Package: mrs-geographiclib-datasets
Version: 1.0.1
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Depends: geographiclib-tools
Filename: ./mrs-geographiclib-datasets_1.0.1_all.deb
Size: 16280304
MD5sum: 1e3d57dc85f0928add2b47ab1f89e1a2
SHA1: 0feb2c667173bfa670d5b3d5d061b49f16b62bdc
SHA256: e89fd66e57679524261edf05da363d4f1224445c18836c01a5072b5e495efe68
Description: Supply for geographiclib datasets

Package: mrs-uav-shell-additions
Version: 2.0.2
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./mrs-uav-shell-additions_2.0.2_all.deb
Size: 4950
MD5sum: 7ed8480f559384b71340fcfb56f14e72
SHA1: 2e5280e85be18dd99c63caa8001303bddb3fcf17
SHA256: 9c222a289281d4189e9c63f9223800c7721c9621f6afce96e51e3db783e1e61c
Description: Set of shell-expanding binaries and configs for the MRS group.

Package: mrs-uav-usb-configurator
Version: 2.0.0
Architecture: all
Maintainer: Daniel Hert <daniel.hert@fel.cvut.cz>
Filename: ./mrs-uav-usb-configurator_2.0.0_all.deb
Size: 1514
MD5sum: 6b73b8cc7692e88669a457dce92768eb
SHA1: 52bf489e8126974c551a75d17717acb4f0181f40
SHA256: 29dc15c31412619dddf3320f3189bc39ddf3e05d1fdc0bc910ed4948a8f19e90
Description: Usb configurator

Package: ros-jazzy-bluefox2
Version: 2:0.0.0-0noble.20250611.081240~on.push.build.git.45e838c.base.9c8e41b8
Architecture: arm64
Maintainer: ubuntu <lennejak@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-camera-info-manager, ros-jazzy-diagnostic-updater, ros-jazzy-image-transport, ros-jazzy-rcl-interfaces, ros-jazzy-rclcpp, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-bluefox2_0.0.0-0noble.20250611.081240~on.push.build.git.45e838c.base.9c8e41b8_arm64.deb
Size: 5086
MD5sum: dbbae761a1d964d4ecb7dc78178283e5
SHA1: 9612e6392e471d2b136e2b0949cf734b464d865b
SHA256: 566826f96e894dd3f7ac31a376d6fe4423e6aa19c06ca5e03ecf17d92c48ee5f
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-bluefox2
Version: 2:0.0.0-0noble.20250826.152048~git.4fc58e5.base.3afa6b89
Architecture: amd64
Maintainer: ubuntu <lennejak@fel.cvut.cz>
Installed-Size: 26786
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.2.1), libstdc++6 (>= 13.1), libusb-1.0-0 (>= 2:1.0.8), ros-jazzy-camera-info-manager, ros-jazzy-diagnostic-updater, ros-jazzy-image-proc, ros-jazzy-image-transport, ros-jazzy-rcl-interfaces, ros-jazzy-rclcpp, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-bluefox2_0.0.0-0noble.20250826.152048~git.4fc58e5.base.3afa6b89_amd64.deb
Size: 6791644
MD5sum: 7e97499c22379efc237fc2b09cc7fc8f
SHA1: c17b68a686ca64816c350a0b4310ae20abf283bb
SHA256: 11d24ee07b5df17fe1944434755603d6ac12ad14b38c873f0205ac4bd089562a
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-flame
Version: 2:2.0.0-0noble.20250813.095705~on.push.build.git.ee565a4.base.3afa6b89
Architecture: amd64
Maintainer: W. Nicholas Greene <wng@csail.mit.edu>
Installed-Size: 1218
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev
Filename: ./ros-jazzy-flame_2.0.0-0noble.20250813.095705~on.push.build.git.ee565a4.base.3afa6b89_amd64.deb
Size: 331234
MD5sum: 5511c98b709dce2494563f641697f93f
SHA1: ddfc51710ce8d72b93e5e754a6d093d420045687
SHA256: f5b33de560ebe38adfa4eca912457c153349cd269926b1fa1773292e0eccd590
Section: misc
Priority: optional
Homepage: https://github.com/robustrobotics/flame
Description: A lightweight method for dense online monocular depth estimation.

Package: ros-jazzy-flame
Version: 2:2.0.0-0noble.20250813.095831~on.push.build.git.ee565a4.base.669a0c7a
Architecture: arm64
Maintainer: W. Nicholas Greene <wng@csail.mit.edu>
Installed-Size: 1190
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev
Filename: ./ros-jazzy-flame_2.0.0-0noble.20250813.095831~on.push.build.git.ee565a4.base.669a0c7a_arm64.deb
Size: 316590
MD5sum: 15f024161cb822dec839f43244867e39
SHA1: 1593407056e61864b0c686e791c09cbdbf3ec279
SHA256: dc1f67ab06dc01a4233a68d15277ace29055d732ebbcfaaa2971d4b1335b1761
Section: misc
Priority: optional
Homepage: https://github.com/robustrobotics/flame
Description: A lightweight method for dense online monocular depth estimation.

Package: ros-jazzy-flame-ros
Version: 2:0.0.0-0noble.20250725.102652~on.push.build.git.c2c9e8b.base.69e9398d
Architecture: amd64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 357
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), ros-jazzy-ament-cmake, ros-jazzy-cv-bridge, ros-jazzy-eigen3-cmake-module, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-sophus, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-flame-ros_0.0.0-0noble.20250725.102652~on.push.build.git.c2c9e8b.base.69e9398d_amd64.deb
Size: 102936
MD5sum: 0185918e8b413a8021aff1ae5cf79f43
SHA1: ef34ce1f63e91d9bd000ae4631a4a30230676738
SHA256: 47908d86bbb64266f951510cf9a498090275fdab25b552db74946e47cf22dea4
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-flame-ros
Version: 2:0.0.0-0noble.20250725.102748~on.push.build.git.c2c9e8b.base.9c8e41b8
Architecture: arm64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 409
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), ros-jazzy-ament-cmake, ros-jazzy-cv-bridge, ros-jazzy-eigen3-cmake-module, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-sophus, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-flame-ros_0.0.0-0noble.20250725.102748~on.push.build.git.c2c9e8b.base.9c8e41b8_arm64.deb
Size: 99528
MD5sum: e00b63f724d043727a06399810086e2d
SHA1: 00613e73da53845f1eb2f31cbb8f9ecc4fa71cb8
SHA256: c0f1691ee173a2a99984d17562f0a61791664e6fbc6fb4c407d4db0e8a4130d3
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-flame-ros-msgs
Version: 2:0.0.0-0noble.20250801.140630~on.push.build.git.2fe685c.base.3afa6b89
Architecture: amd64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 862
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-pcl-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-flame-ros-msgs_0.0.0-0noble.20250801.140630~on.push.build.git.2fe685c.base.3afa6b89_amd64.deb
Size: 70596
MD5sum: f941c543fd04edc9bdbdc384ba73c13b
SHA1: b223c4a019bdec6934c28b9dc1d81b0b5a06156e
SHA256: 6dfdfe3f9ae640dc69a7af03f248800e76d4b7951dc38f2740ce76614d6e7b12
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-flame-ros-msgs
Version: 2:0.0.0-0noble.20250801.140702~on.push.build.git.2fe685c.base.669a0c7a
Architecture: arm64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 1353
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-pcl-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-flame-ros-msgs_0.0.0-0noble.20250801.140702~on.push.build.git.2fe685c.base.669a0c7a_arm64.deb
Size: 70012
MD5sum: 2116637b8fb439951c11cf86d161a155
SHA1: f22dc678a27c13a497dfb8285bee034cdf37da2c
SHA256: c686092b7a34d087a1c15f47cccb34079d4851cdb90e55800678981f887b71d2
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-lib
Version: 2:2.0.0-0noble.20250729.203530~git.e5b0d3c.base.669a0c7a
Architecture: arm64
Maintainer: Matous Vrba <matous.vrba@fel.cvut.cz>
Installed-Size: 7415
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, libopencv-dev, libyaml-cpp-dev, ros-jazzy-geometry-msgs, ros-jazzy-launch-ros, ros-jazzy-mrs-msgs, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-lib_2.0.0-0noble.20250729.203530~git.e5b0d3c.base.669a0c7a_arm64.deb
Size: 997810
MD5sum: 779274b0685157cb78d8cb3fcfd70829
SHA1: 0be5571057470c4d1c3bcaeb1f18ca658cd838c6
SHA256: f975c8336f402bb1f22d2d7a15ce55d2db43e29830329218483f47a4af17db4c
Section: misc
Priority: optional
Description: MRS C++ libraries

Package: ros-jazzy-mrs-lib
Version: 2:2.0.0-0noble.20250729.204011~git.e5b0d3c.base.3afa6b89
Architecture: amd64
Maintainer: Matous Vrba <matous.vrba@fel.cvut.cz>
Installed-Size: 6091
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, libopencv-dev, libyaml-cpp-dev, ros-jazzy-geometry-msgs, ros-jazzy-launch-ros, ros-jazzy-mrs-msgs, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-lib_2.0.0-0noble.20250729.204011~git.e5b0d3c.base.3afa6b89_amd64.deb
Size: 1013372
MD5sum: 8d48d478ea326ca790067565da4533f2
SHA1: e0455686fc9010c27607fe89c811e5495003816b
SHA256: 05ff9379240f0793203f707defbb35893a2f35d48cbc45a6b7c4e3be6b087782
Section: misc
Priority: optional
Description: MRS C++ libraries

Package: ros-jazzy-mrs-modules-msgs
Version: 2:2.0.0-0noble.20250727.203913~git.555cb63.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 5409
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rclcpp, ros-jazzy-rosidl-default-generators, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-modules-msgs_2.0.0-0noble.20250727.203913~git.555cb63.base.669a0c7a_arm64.deb
Size: 355422
MD5sum: 81144e509367572985e4335b841b3149
SHA1: 94d5d986176f0c44b8b55af93b8941f660ead89c
SHA256: fffa57c095dc575413c2d743e474b930de6a95078a1dea0731eca1e7b74e9cff
Section: misc
Priority: optional
Description: The mrs_modules_msgs package

Package: ros-jazzy-mrs-modules-msgs
Version: 2:2.0.0-0noble.20250727.204023~git.555cb63.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 5153
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rclcpp, ros-jazzy-rosidl-default-generators, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-modules-msgs_2.0.0-0noble.20250727.204023~git.555cb63.base.3afa6b89_amd64.deb
Size: 356332
MD5sum: 955da8b82f43e30a4c2743bdb8738f43
SHA1: 7b8db65e8b1ab25cdea70361baf3bc53bbc2b4e5
SHA256: 3d8662a83e9db4270664b1cc791898c1e6f412ffbe44daebae653aaeacac28ca
Section: misc
Priority: optional
Description: The mrs_modules_msgs package

Package: ros-jazzy-mrs-mpc-solvers
Version: 2:1.0.0-0noble.20250329.144912~git.bab82cb.base.8f8528a1
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1232
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libeigen3-dev, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-mpc-solvers_1.0.0-0noble.20250329.144912~git.bab82cb.base.8f8528a1_amd64.deb
Size: 230806
MD5sum: 2c313c4eae2d70977b73d154b5993a5a
SHA1: be6fbd85c8ee44a8579990076dd464ef2e75b4e9
SHA256: f3aa15c7a8355b6dd03b12b4e9e2ce1bb266f0657fcfc9f7b6a56643501cce91
Section: misc
Priority: optional
Description: The mpc_solvers package

Package: ros-jazzy-mrs-mpc-solvers
Version: 2:1.0.0-0noble.20250329.202403~git.bab82cb.base.d6f0b5bc
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 800
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libeigen3-dev, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-mpc-solvers_1.0.0-0noble.20250329.202403~git.bab82cb.base.d6f0b5bc_arm64.deb
Size: 333726
MD5sum: f5226b5542bc942362a7c0460bfdb1a0
SHA1: 6a07c69f7ba9c791c628d9991f20741ca5c3c8cb
SHA256: ab1580e8d6b22a98ff5aeb133bf5f22074ea4fceef7a9faa3314d64ec3ae3fb7
Section: misc
Priority: optional
Description: The mpc_solvers package

Package: ros-jazzy-mrs-msgs
Version: 2:2.0.0-0noble.20250727.202421~git.079d11a.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 22343
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_2.0.0-0noble.20250727.202421~git.079d11a.base.669a0c7a_arm64.deb
Size: 1329996
MD5sum: 2dec24afcbc164b0a6a68afe7c58e1f8
SHA1: dbf26c215beb1bfb2595f8ab3bd3e4cf9e1ef113
SHA256: 6961ab33f523ee2b0041d7179ef85be3853e053dc8514d413b1658c8a3692ab9
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-msgs
Version: 2:2.0.0-0noble.20250727.203323~git.079d11a.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 21707
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_2.0.0-0noble.20250727.203323~git.079d11a.base.3afa6b89_amd64.deb
Size: 1333918
MD5sum: 872495fbf4e50cc20c381a26ce6ad6a7
SHA1: 2d571a0422b6d14307cef11424ef751e5781abe5
SHA256: 4bdb80c9dce6a28a13f989aa799e168564b9eaf30f694efc4db53ef359dcbc74
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-multirotor-simulator
Version: 2:2.0.0-0noble.20250808.205034~git.97ebf48.base.669a0c7a
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 8944
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-multirotor-simulator_2.0.0-0noble.20250808.205034~git.97ebf48.base.669a0c7a_arm64.deb
Size: 992410
MD5sum: a25ce6712faab86d63ba7b6333b682f8
SHA1: 0920b4ed1330478767e88cc89a488fd987de2264
SHA256: 5dbacddbdf6e0c53d0a15ffdfd864cf26dbb92fcf0ed06df6ba3619787599366
Section: misc
Priority: optional
Description: The MRS Multirotor simulator

Package: ros-jazzy-mrs-multirotor-simulator
Version: 2:2.0.0-0noble.20250808.205236~git.97ebf48.base.3afa6b89
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 8998
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-multirotor-simulator_2.0.0-0noble.20250808.205236~git.97ebf48.base.3afa6b89_amd64.deb
Size: 1083804
MD5sum: fe7e2aa36167547486243f2328cc3772
SHA1: c3297726526d6d730f369e90f7adc47103903e12
SHA256: f5812af5ee6ba56bd7b1711d74d5f46e3642efda8e8eb4d4053b4778e4402ca4
Section: misc
Priority: optional
Description: The MRS Multirotor simulator

Package: ros-jazzy-mrs-open-vins-core
Version: 2:2.0.0-0noble.20250828.134626~on.push.build.git.4e193f6.base.3afa6b89
Architecture: amd64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 835
Depends: ros-jazzy-mrs-vins-imu-filter, ros-jazzy-mrs-vins-republisher, ros-jazzy-ov-core, ros-jazzy-ov-eval, ros-jazzy-ov-init, ros-jazzy-ov-msckf
Filename: ./ros-jazzy-mrs-open-vins-core_2.0.0-0noble.20250828.134626~on.push.build.git.4e193f6.base.3afa6b89_amd64.deb
Size: 17492
MD5sum: cea0c033424c0f01c6c90e0e206b0e85
SHA1: c68bbf24aeb6270c8b9e7c7f19935832fac2bb31
SHA256: ba310a911b031215f9925364ea9cc386c01877051305d0984b7b7e2f2e265e1e
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-open-vins-core
Version: 2:2.0.0-0noble.20250828.134644~on.push.build.git.4e193f6.base.3afa6b89
Architecture: arm64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 835
Depends: ros-jazzy-mrs-vins-imu-filter, ros-jazzy-mrs-vins-republisher, ros-jazzy-ov-core, ros-jazzy-ov-eval, ros-jazzy-ov-init, ros-jazzy-ov-msckf
Filename: ./ros-jazzy-mrs-open-vins-core_2.0.0-0noble.20250828.134644~on.push.build.git.4e193f6.base.3afa6b89_arm64.deb
Size: 17504
MD5sum: 79525611355c62b8344b28d599396ea6
SHA1: e207f1623928f756c9bdb6088dbbdf3ea17bdced
SHA256: b585e8efaa6dc6fe977a64a3a0fcc26d7e69b8ab51394ab31864419402dddb2d
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-realsense
Version: 2:2.0.0-0noble.20250727.152026~git.67203e8.base.3afa6b89
Architecture: amd64
Maintainer: Jakub Lenner <jakub.lenner@fel.cvut.cz>
Installed-Size: 100
Depends: ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp, ros-jazzy-realsense2-camera
Filename: ./ros-jazzy-mrs-realsense_2.0.0-0noble.20250727.152026~git.67203e8.base.3afa6b89_amd64.deb
Size: 14194
MD5sum: 7e15130d9302fb3ce8bc391260b30388
SHA1: 825ef4099fc8567f702162abc38b9f1d7a040941
SHA256: 255dfab7d12068604b642ff1a547fed39d5a6c8ba52e9fa98b43ec9bd1383315
Section: misc
Priority: optional
Description: MRS Realsense

Package: ros-jazzy-mrs-realsense
Version: 2:2.0.0-0noble.20250727.153545~git.67203e8.base.669a0c7a
Architecture: arm64
Maintainer: Jakub Lenner <jakub.lenner@fel.cvut.cz>
Installed-Size: 100
Depends: ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp, ros-jazzy-realsense2-camera
Filename: ./ros-jazzy-mrs-realsense_2.0.0-0noble.20250727.153545~git.67203e8.base.669a0c7a_arm64.deb
Size: 14190
MD5sum: 33bc775743aed8255ae6170ad4c69df3
SHA1: bcee6de92b2abb89ab5383c5f3f890b93aaa8c54
SHA256: 09984f994e081f278fed931a7a4956c348139febd3f9439ae1e7210623818305
Section: misc
Priority: optional
Description: MRS Realsense

Package: ros-jazzy-mrs-rviz-plugins
Version: 2:2.0.0-0noble.20250814.133714~on.push.build.git.7e07630.base.669a0c7a
Architecture: arm64
Maintainer: Afzal Ahmad <afzal.ahmad@fel.cvut.cz>
Installed-Size: 1481
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libopencv-core406t64 (>= 4.6.0+dfsg), libqt5core5t64 (>= 5.5.0), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), ros-jazzy-rviz-ogre-vendor, libpcl-dev, qtbase5-dev, ros-jazzy-cv-bridge, ros-jazzy-eigen3-cmake-module, ros-jazzy-image-transport, ros-jazzy-message-filters, ros-jazzy-mrs-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rviz-common, ros-jazzy-sensor-msgs, ros-jazzy-sophus, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-rviz-plugins_2.0.0-0noble.20250814.133714~on.push.build.git.7e07630.base.669a0c7a_arm64.deb
Size: 300726
MD5sum: f5046a1c1217556f20784ee27eae3ffe
SHA1: b31166ee48d47a9ce2f4e09775285b1d65bb953a
SHA256: e8817f4d222bc04a00bdca514dc3b02b3869d8cff58493602a51743a9c6a966f
Section: misc
Priority: optional
Description: Plugin for rviz to work with the MRS system

Package: ros-jazzy-mrs-rviz-plugins
Version: 2:2.0.0-0noble.20250814.133846~on.push.build.git.7e07630.base.669a0c7a
Architecture: amd64
Maintainer: Afzal Ahmad <afzal.ahmad@fel.cvut.cz>
Installed-Size: 1441
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libopencv-core406t64 (>= 4.6.0+dfsg), libqt5core5t64 (>= 5.15.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), ros-jazzy-rviz-ogre-vendor, libpcl-dev, qtbase5-dev, ros-jazzy-cv-bridge, ros-jazzy-eigen3-cmake-module, ros-jazzy-image-transport, ros-jazzy-message-filters, ros-jazzy-mrs-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rviz-common, ros-jazzy-sensor-msgs, ros-jazzy-sophus, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-rviz-plugins_2.0.0-0noble.20250814.133846~on.push.build.git.7e07630.base.669a0c7a_amd64.deb
Size: 317754
MD5sum: 951efe52dc414205d1ae368292e80367
SHA1: db70124fdd08517442eb203e638884c3de493aee
SHA256: 25ff1629ad58a5373cc4af3833712414c9f7c41beecfe7d1471a0183370cc09f
Section: misc
Priority: optional
Description: Plugin for rviz to work with the MRS system

Package: ros-jazzy-mrs-serial
Version: 2:2.0.0-0noble.20250827.203822~git.460e007.base.669a0c7a
Architecture: arm64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 546
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-serial_2.0.0-0noble.20250827.203822~git.460e007.base.669a0c7a_arm64.deb
Size: 119016
MD5sum: 24357d8e544633f399e4bac05f9eae7e
SHA1: 96cebaedfbe653e277561a131a91570770a9d4cb
SHA256: 77818b02537bf13ce7b08977a4bd6adebf3b3ecc8617787d86f35c77b389d162
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-serial
Version: 2:2.0.0-0noble.20250827.204000~git.460e007.base.3afa6b89
Architecture: amd64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 463
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-serial_2.0.0-0noble.20250827.204000~git.460e007.base.3afa6b89_amd64.deb
Size: 127816
MD5sum: d737cbdca924565ab8ba044e53fff297
SHA1: 7d7c7353f59f737539cb4f519ccaca990ed6f45a
SHA256: e87acea3a78403f96047d84cab966ac3cc3a425a2a47a0095c3d9fac67598418
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-uav-autostart
Version: 2:2.0.0-0noble.20250729.210548~git.c1242f0.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2619
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-autostart_2.0.0-0noble.20250729.210548~git.c1242f0.base.3afa6b89_amd64.deb
Size: 376208
MD5sum: 5695bcf1391f8c8b63f30618d4df182c
SHA1: 24fbac58b58d7d559cc3f30e4cbdfbc2302604e0
SHA256: 8b224bb28b4935a1290e2ee7147741ed6cc2aecc3b102a4b9190e7f522c4e52e
Section: misc
Priority: optional
Description: MRS UAV Autostart

Package: ros-jazzy-mrs-uav-autostart
Version: 2:2.0.0-0noble.20250729.210558~git.c1242f0.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2650
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-autostart_2.0.0-0noble.20250729.210558~git.c1242f0.base.669a0c7a_arm64.deb
Size: 344202
MD5sum: 0819ee2b3f344418e79d20d6d5a11c6e
SHA1: 735d7e48dc78b9bc4cfc17c886b29a3048fdfaee
SHA256: 820a3fdab7f2b82107c59816e6e285f58fea0728b04fc184ad2cf25470fd5fa7
Section: misc
Priority: optional
Description: MRS UAV Autostart

Package: ros-jazzy-mrs-uav-controllers
Version: 2:2.0.0-0noble.20250825.210655~git.da8bc6f.base.3afa6b89
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2578
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-controllers_2.0.0-0noble.20250825.210655~git.da8bc6f.base.3afa6b89_amd64.deb
Size: 509370
MD5sum: 79fa926723e50212541108e777e1ed38
SHA1: ecde91fb738d8c480f10ac483598469b4236f673
SHA256: 7e408c95f5b2b9ed651cd5ca3531dfb4f8c7514af8c39d557bb3401ac26dd7aa
Section: misc
Priority: optional
Description: MRS UAV Controllers

Package: ros-jazzy-mrs-uav-controllers
Version: 2:2.0.0-0noble.20250825.210918~git.da8bc6f.base.669a0c7a
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2507
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-controllers_2.0.0-0noble.20250825.210918~git.da8bc6f.base.669a0c7a_arm64.deb
Size: 471910
MD5sum: 7ec1e270bcd61c2b4825578beed09e43
SHA1: 13364e8aacadd71ec6ed4731e09ee36744e9b32a
SHA256: e2d450123db471c55e04dfa213dd17c2306275d5063cdc9d5b2dc5ca02203c60
Section: misc
Priority: optional
Description: MRS UAV Controllers

Package: ros-jazzy-mrs-uav-core
Version: 2:2.0.0-0noble.20250829.210634~git.0a2bc1e.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 60
Depends: moreutils, mrs-uav-shell-additions, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-autostart, ros-jazzy-mrs-uav-controllers, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-mrs-uav-status, ros-jazzy-mrs-uav-testing, ros-jazzy-mrs-uav-trackers, ros-jazzy-mrs-uav-trajectory-generation, ros-jazzy-rclcpp, ros-jazzy-rmw-zenoh-cpp, tmux, tmuxinator
Filename: ./ros-jazzy-mrs-uav-core_2.0.0-0noble.20250829.210634~git.0a2bc1e.base.3afa6b89_amd64.deb
Size: 7472
MD5sum: 89c7b9f383462d54466cddb896e75b92
SHA1: 38dd89e410a84b5554439e8c5d0adfb9d98e12b4
SHA256: f1697dbb0604daeee78c5f2cbea0b209699a0e2ea71c0e03c178b4545bf9e207
Section: misc
Priority: optional
Description: MRS UAV Core

Package: ros-jazzy-mrs-uav-core
Version: 2:2.0.0-0noble.20250829.211354~git.0a2bc1e.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 60
Depends: moreutils, mrs-uav-shell-additions, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-autostart, ros-jazzy-mrs-uav-controllers, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-mrs-uav-status, ros-jazzy-mrs-uav-testing, ros-jazzy-mrs-uav-trackers, ros-jazzy-mrs-uav-trajectory-generation, ros-jazzy-rclcpp, ros-jazzy-rmw-zenoh-cpp, tmux, tmuxinator
Filename: ./ros-jazzy-mrs-uav-core_2.0.0-0noble.20250829.211354~git.0a2bc1e.base.669a0c7a_arm64.deb
Size: 7482
MD5sum: bb17d455d76781e5b5180cbfc498215b
SHA1: 853d896a580e50089043eb38ca4b478a30d6b2a7
SHA256: f0c2bcc15905b4cbe8b02e8e7a8d5189cf5cb6937f07ddaf1df3987184004a7e
Section: misc
Priority: optional
Description: MRS UAV Core

Package: ros-jazzy-mrs-uav-deployment
Version: 2:2.0.0-0noble.20250818.202508~git.10549ef.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1036
Depends: ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-deployment_2.0.0-0noble.20250818.202508~git.10549ef.base.669a0c7a_arm64.deb
Size: 495014
MD5sum: 78405ec59c52350d6abda45f10e72e2e
SHA1: 37c9df386e33be30820f685a48b2a901c6142b5e
SHA256: e4928c3a37a30995bb6e18a011fb3704a0b75877d91f20ba68c7a95d3a7f0682
Section: misc
Priority: optional
Description: MRS UAV Deployment

Package: ros-jazzy-mrs-uav-deployment
Version: 2:2.0.0-0noble.20250818.203431~git.10549ef.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1036
Depends: ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-deployment_2.0.0-0noble.20250818.203431~git.10549ef.base.3afa6b89_amd64.deb
Size: 494926
MD5sum: 6a896d8eca372a2b8b26e0d831200a48
SHA1: 5dbf829454aefe984582545cb8cb702b5539e6f0
SHA256: 87139e6d3ebc41b54518482cab6c5270af3a114bb067ab3d792572f3d929188f
Section: misc
Priority: optional
Description: MRS UAV Deployment

Package: ros-jazzy-mrs-uav-flightforge-simulator
Version: 2:2.0.0-0noble.20250812.210819~git.3dd81a0.base.669a0c7a
Architecture: arm64
Maintainer: David Capek <capekda4@fel.cvut.cz>
Installed-Size: 6465
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-fastcdr, libeigen3-dev, libomp-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosgraph-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-stereo-image-proc
Filename: ./ros-jazzy-mrs-uav-flightforge-simulator_2.0.0-0noble.20250812.210819~git.3dd81a0.base.669a0c7a_arm64.deb
Size: 816438
MD5sum: 3bd32bc3ae1181d7359038214ad020af
SHA1: a9c69f9c63f62081723ab30bfb6393275a95ec2b
SHA256: 763334263c8291d7b3140f83b8c8423aa8a9b4ac07651dead5ca8279e52e02fc
Section: misc
Priority: optional
Description: The MRS FlightForge simulator

Package: ros-jazzy-mrs-uav-flightforge-simulator
Version: 2:2.0.0-0noble.20250812.212856~git.3dd81a0.base.3afa6b89
Architecture: amd64
Maintainer: David Capek <capekda4@fel.cvut.cz>
Installed-Size: 6071
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-fastcdr, libeigen3-dev, libomp-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosgraph-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-stereo-image-proc
Filename: ./ros-jazzy-mrs-uav-flightforge-simulator_2.0.0-0noble.20250812.212856~git.3dd81a0.base.3afa6b89_amd64.deb
Size: 880278
MD5sum: 47a2553364a4128578526bbf580bb675
SHA1: 36a20e730264901c88f9c1e290bc08cebe4716fb
SHA256: c72cb72553fc85d87d4a5086075e18804a0ef63f978a50f73af284c62231cc85
Section: misc
Priority: optional
Description: The MRS FlightForge simulator

Package: ros-jazzy-mrs-uav-hw-api
Version: 2:2.0.0-0noble.20250729.210013~git.1d28854.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 4156
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-uav-hw-api_2.0.0-0noble.20250729.210013~git.1d28854.base.3afa6b89_amd64.deb
Size: 591632
MD5sum: 2e551fc6f4312ef47b80360c270e729a
SHA1: 96619e2c6c0fabc2fc0a06a1c60e18513cce306b
SHA256: 3aa491600eb8ea98cf31b512fac6716b080ae34d5d02ce9cf83bf0d28e2542f5
Section: misc
Priority: optional
Description: The mrs_uav_hw_api package

Package: ros-jazzy-mrs-uav-hw-api
Version: 2:2.0.0-0noble.20250729.212102~git.1d28854.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 4206
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-uav-hw-api_2.0.0-0noble.20250729.212102~git.1d28854.base.669a0c7a_arm64.deb
Size: 543560
MD5sum: 46aafb5f0323601eb2384040a88827a8
SHA1: 2e354c653a25bd6487eb1bd7b61cadb0a2fda761
SHA256: d26caf36d9992f5630a427e6e48925f4e4e9b26fe4d054af3f6a77e1ef211c5d
Section: misc
Priority: optional
Description: The mrs_uav_hw_api package

Package: ros-jazzy-mrs-uav-managers
Version: 2:2.0.0-0noble.20250825.205006~git.15e4bf8.base.669a0c7a
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 16426
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-uav-managers_2.0.0-0noble.20250825.205006~git.15e4bf8.base.669a0c7a_arm64.deb
Size: 2224334
MD5sum: 00384b829c2ff536e7f4756c86b6846c
SHA1: 8116942d167ae6afbb0eb866b1597f88bf3eb938
SHA256: dd0addd21de3548ffcdac31a082ba5e60f9e09e55fccc2fe8fd0525d1e7289e8
Section: misc
Priority: optional
Description: MRS UAV Managers

Package: ros-jazzy-mrs-uav-managers
Version: 2:2.0.0-0noble.20250825.205559~git.15e4bf8.base.3afa6b89
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 16626
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-uav-managers_2.0.0-0noble.20250825.205559~git.15e4bf8.base.3afa6b89_amd64.deb
Size: 2430676
MD5sum: 6bedfc0e115e2f37098cf6c15d597381
SHA1: d3ba88ebefba258b402ac4924982a3c5c7477bc0
SHA256: 4449452e267bdd2730c2d765f492899afb11d196a96ef8ea39054f3042e6bbcd
Section: misc
Priority: optional
Description: MRS UAV Managers

Package: ros-jazzy-mrs-uav-modules
Version: 2:2.0.0-0noble.20250727.210553~git.23c5f7e.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-modules-msgs, ros-jazzy-mrs-serial
Filename: ./ros-jazzy-mrs-uav-modules_2.0.0-0noble.20250727.210553~git.23c5f7e.base.3afa6b89_amd64.deb
Size: 4978
MD5sum: 6388df52094cd1bf641b1dd0d0826fc5
SHA1: d68d2d9da8106c7f8c86c946341f85e12d21944f
SHA256: 6d2e74c9773e8b46e05561877d311bf3e06618932f94134876b2ce0140e791b7
Section: misc
Priority: optional
Description: The MRS UAV Modules metapackage

Package: ros-jazzy-mrs-uav-modules
Version: 2:2.0.0-0noble.20250727.212909~git.23c5f7e.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-modules-msgs, ros-jazzy-mrs-serial
Filename: ./ros-jazzy-mrs-uav-modules_2.0.0-0noble.20250727.212909~git.23c5f7e.base.669a0c7a_arm64.deb
Size: 4978
MD5sum: 73cd313cf06b1245467f44b7622b1b22
SHA1: 00a31f305055a2b76ee47a1e312ae003fa80f240
SHA256: 17a685693ce78d87e67ceba456bee31988ca41238a09fd7b25ea2515007eb23a
Section: misc
Priority: optional
Description: The MRS UAV Modules metapackage

Package: ros-jazzy-mrs-uav-path-loader
Version: 2:2.0.0-0noble.20250721.113941~on.push.build.git.371f5da.base.69e9398d
Architecture: amd64
Maintainer: Artyom Tsoy <tsoyartem30@gmail.com>
Installed-Size: 329
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-eigen3-cmake-module, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components
Filename: ./ros-jazzy-mrs-uav-path-loader_2.0.0-0noble.20250721.113941~on.push.build.git.371f5da.base.69e9398d_amd64.deb
Size: 92450
MD5sum: fcb752855bbe975d23155d442fa985bf
SHA1: ddf3da36dd01efc0e6d05c720a78481580a5ae06
SHA256: 9abf33c4f77abf71d7bd8d2122e9d26cfa9e8ad96677c3eba584e0f41bc3ab8d
Section: misc
Priority: optional
Description: Ported path loader component for ROS 2

Package: ros-jazzy-mrs-uav-path-loader
Version: 2:2.0.0-0noble.20250721.114154~on.push.build.git.371f5da.base.9c8e41b8
Architecture: arm64
Maintainer: Artyom Tsoy <tsoyartem30@gmail.com>
Installed-Size: 385
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-eigen3-cmake-module, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components
Filename: ./ros-jazzy-mrs-uav-path-loader_2.0.0-0noble.20250721.114154~on.push.build.git.371f5da.base.9c8e41b8_arm64.deb
Size: 84304
MD5sum: 3d1020ba01fa4015c70720344bc4e9d4
SHA1: 795cf39e3abb7ffc938eb17a5048d4c879ee79af
SHA256: bb57c518e48f184aba30aca2070f80338cb0a11ffee0e58a97794bb80b94f953
Section: misc
Priority: optional
Description: Ported path loader component for ROS 2

Package: ros-jazzy-mrs-uav-px4-api
Version: 2:2.0.0-0noble.20250818.205257~git.d8c9652.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 3385
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), mrs-geographiclib-datasets, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mavros, ros-jazzy-mavros-extras, ros-jazzy-mavros-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-px4-api_2.0.0-0noble.20250818.205257~git.d8c9652.base.3afa6b89_amd64.deb
Size: 447376
MD5sum: cb87d15c546eb86df09fb0615390e237
SHA1: 2425656510de5305afc1a94126e12733d30b1988
SHA256: 7e53d4a25aad5836c2db0124b65b6a25d940daaef7f12dc429450a4a7fc0921d
Section: misc
Priority: optional
Description: PX4 API for MRS UAV System

Package: ros-jazzy-mrs-uav-px4-api
Version: 2:2.0.0-0noble.20250818.210358~git.d8c9652.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 3376
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), mrs-geographiclib-datasets, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mavros, ros-jazzy-mavros-extras, ros-jazzy-mavros-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-px4-api_2.0.0-0noble.20250818.210358~git.d8c9652.base.669a0c7a_arm64.deb
Size: 413624
MD5sum: e4336285694fc2b724b3de6201931de8
SHA1: 4762809c1409bc9243f2d85bfb19690c8a72d335
SHA256: 6ba240feb24d3bcbc2085dc403cb884479a89f41d683707934d86590e1b7ae2a
Section: misc
Priority: optional
Description: PX4 API for MRS UAV System

Package: ros-jazzy-mrs-uav-state-estimators
Version: 2:2.0.0-0noble.20250829.205438~git.07e756f.base.3afa6b89
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 10195
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-state-estimators_2.0.0-0noble.20250829.205438~git.07e756f.base.3afa6b89_amd64.deb
Size: 1231736
MD5sum: 65c7688f56c3e7778fe631a8fa41962c
SHA1: a26e4416ec3b14d38092992359c5c33082e897de
SHA256: ab9cf7b8992c9e066b64f007df4950378c35bb4fa593068d1023c7c7e4643e88
Section: misc
Priority: optional
Description: MRS UAV State Estimators

Package: ros-jazzy-mrs-uav-state-estimators
Version: 2:2.0.0-0noble.20250829.205444~git.07e756f.base.669a0c7a
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 10343
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-state-estimators_2.0.0-0noble.20250829.205444~git.07e756f.base.669a0c7a_arm64.deb
Size: 1148112
MD5sum: 068018abfe2802c7e273266f3bd13c7b
SHA1: e867c00ab82e88192338faea96f0a82923f8ef94
SHA256: 35e190f29686ba3c11b9faefa1dea69397732a18ef84396f97197b89ada1169d
Section: misc
Priority: optional
Description: MRS UAV State Estimators

Package: ros-jazzy-mrs-uav-status
Version: 2:2.0.0-0noble.20250817.203717~git.f599027.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <klaxalk@gmail.com>
Installed-Size: 5989
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libncurses6 (>= 6), libstdc++6 (>= 13.1), libtinfo6 (>= 6), libyaml-cpp0.8 (>= 0.7.0), libboost-dev, libncurses-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs
Filename: ./ros-jazzy-mrs-uav-status_2.0.0-0noble.20250817.203717~git.f599027.base.669a0c7a_arm64.deb
Size: 730392
MD5sum: b6c4f206a04ece0b7158909ad534d22d
SHA1: 996eefbf017c9bce858c3f571c752a8943a1e424
SHA256: d73918aa9408786e0c4ef48580a4ec1bae23657eab5b6dc42d6a849c10635dc8
Section: misc
Priority: optional
Description: The mrs_uav_status package

Package: ros-jazzy-mrs-uav-status
Version: 2:2.0.0-0noble.20250817.203806~git.f599027.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <klaxalk@gmail.com>
Installed-Size: 5974
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libncurses6 (>= 6), libstdc++6 (>= 13.1), libtinfo6 (>= 6), libyaml-cpp0.8 (>= 0.7.0), libboost-dev, libncurses-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs
Filename: ./ros-jazzy-mrs-uav-status_2.0.0-0noble.20250817.203806~git.f599027.base.3afa6b89_amd64.deb
Size: 798222
MD5sum: 2d257b29d67b7605c7f2d184ba4f4bd0
SHA1: dccb2c888efd1783919839f16ff0ef94160c9d5d
SHA256: 8be9201ac9e72f5617b3850bc46e88525a5dd66615f8f6e61fffa87e220752dd
Section: misc
Priority: optional
Description: The mrs_uav_status package

Package: ros-jazzy-mrs-uav-system
Version: 2:2.0.0-0noble.20250827.210506~git.8ed9d31.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-modules
Filename: ./ros-jazzy-mrs-uav-system_2.0.0-0noble.20250827.210506~git.8ed9d31.base.3afa6b89_amd64.deb
Size: 4968
MD5sum: eb7d92788bcab676156d727343232722
SHA1: ade9f4b81da5c71708c7bec51fc4df5cdd21342f
SHA256: 2273a8c35db9bf6969b22862fc7aa2fd97aedfc284fd55cea12d4804e20863d3
Section: misc
Priority: optional
Description: The MRS UAV System metapackage

Package: ros-jazzy-mrs-uav-system
Version: 2:2.0.0-0noble.20250827.210736~git.8ed9d31.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-modules
Filename: ./ros-jazzy-mrs-uav-system_2.0.0-0noble.20250827.210736~git.8ed9d31.base.669a0c7a_arm64.deb
Size: 4974
MD5sum: 6dbdb851de97a826fb0afaf1d03ffb1a
SHA1: d71f0dc06c382497ad5c4d4c2623a0e1c71cc1b6
SHA256: f9e8f14c73dda532eb8c93d01d7b8d129fe790d05a2d9470ad52920584a84875
Section: misc
Priority: optional
Description: The MRS UAV System metapackage

Package: ros-jazzy-mrs-uav-system-full
Version: 2:2.0.0-0noble.20250827.210533~git.8ed9d31.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 42
Depends: libomp-dev, ros-jazzy-depthai-ros, ros-jazzy-mrs-open-vins-core, ros-jazzy-mrs-realsense, ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-deployment, ros-jazzy-mrs-uav-flightforge-simulator, ros-jazzy-mrs-uav-modules, ros-jazzy-mrs-uav-px4-api, ros-jazzy-ouster-ros
Filename: ./ros-jazzy-mrs-uav-system-full_2.0.0-0noble.20250827.210533~git.8ed9d31.base.3afa6b89_amd64.deb
Size: 5432
MD5sum: 1f3835b01f07c258f67fda4cbdea5fa7
SHA1: 263fc4f5cfd3fce8e342d1afe14e08ba8c71993d
SHA256: 0748ef46b08f559f26321b3492ef7f61e136b47644a0711bd2e92440c4de256a
Section: misc
Priority: optional
Description: The MRS UAV System Full metapackage

Package: ros-jazzy-mrs-uav-system-full
Version: 2:2.0.0-0noble.20250827.210804~git.8ed9d31.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 42
Depends: libomp-dev, ros-jazzy-depthai-ros, ros-jazzy-mrs-open-vins-core, ros-jazzy-mrs-realsense, ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-deployment, ros-jazzy-mrs-uav-flightforge-simulator, ros-jazzy-mrs-uav-modules, ros-jazzy-mrs-uav-px4-api, ros-jazzy-ouster-ros
Filename: ./ros-jazzy-mrs-uav-system-full_2.0.0-0noble.20250827.210804~git.8ed9d31.base.669a0c7a_arm64.deb
Size: 5424
MD5sum: a39a91d5dd0b94966925600f964b8ec2
SHA1: b6053b2ac55915fdf3393e6b3663e6816d7242f1
SHA256: 8ed3bdb821e196226292be59e168ed949cc2a866a1b9b1ad2f2637f1ec1ba7a6
Section: misc
Priority: optional
Description: The MRS UAV System Full metapackage

Package: ros-jazzy-mrs-uav-testing
Version: 2:2.0.0-0noble.20250729.204354~git.9197d8c.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 12753
Depends: libyaml-cpp-dev, ros-jazzy-backward-ros, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-testing_2.0.0-0noble.20250729.204354~git.9197d8c.base.669a0c7a_arm64.deb
Size: 526734
MD5sum: 4645dddeb5fa11373d72aa17ce20d9a0
SHA1: 78c05d550add3fb71b0e8a5183403ec3f1ab741a
SHA256: 802da0b45dd1b013481c533cdd67ef80b6d07b2e0cc6283cf512af673b70f68d
Section: misc
Priority: optional
Description: mrs_uav_testing

Package: ros-jazzy-mrs-uav-testing
Version: 2:2.0.0-0noble.20250729.204807~git.9197d8c.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 11908
Depends: libyaml-cpp-dev, ros-jazzy-backward-ros, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-testing_2.0.0-0noble.20250729.204807~git.9197d8c.base.3afa6b89_amd64.deb
Size: 514942
MD5sum: 0041011489edeb7e9b940cef0408f90d
SHA1: 80eea57ab6e6ee7ce832de0f0531046aca8f3285
SHA256: c0bcfb0a8212fe5b0e500d9a834307b3c0d5a728f109776e1d63e2ee602e2e17
Section: misc
Priority: optional
Description: mrs_uav_testing

Package: ros-jazzy-mrs-uav-trackers
Version: 2:2.0.0-0noble.20250825.211645~git.011f290.base.669a0c7a
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2368
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-trackers_2.0.0-0noble.20250825.211645~git.011f290.base.669a0c7a_arm64.deb
Size: 494754
MD5sum: 1387db5bd91f8d06257c8f1ffed206ff
SHA1: ea8cfae562beb67101b98d5a645389ea43d4c604
SHA256: e141b3b5294172c84ea3254e948ab63f582132d15ff74f28899d5fd42293e620
Section: misc
Priority: optional
Description: MRS UAV Trackers

Package: ros-jazzy-mrs-uav-trackers
Version: 2:2.0.0-0noble.20250825.212028~git.011f290.base.3afa6b89
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2402
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-trackers_2.0.0-0noble.20250825.212028~git.011f290.base.3afa6b89_amd64.deb
Size: 539186
MD5sum: 3694015518510776b857d4afd59bb832
SHA1: 5e28b0d656290fcc687dd7ef81e71af1c87141e5
SHA256: 88b66e1f7af0da996f1d18fef25723c499d739d959803627d9d6b7485015b87a
Section: misc
Priority: optional
Description: MRS UAV Trackers

Package: ros-jazzy-mrs-uav-trajectory-generation
Version: 2:2.0.0-0noble.20250731.204109~git.326d93f.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2285
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nlopt (>= 2.4.2), ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-trajectory-generation_2.0.0-0noble.20250731.204109~git.326d93f.base.669a0c7a_arm64.deb
Size: 458528
MD5sum: 39f52b1dcc7b83204e68264a88bc6bb2
SHA1: b62323466f602671bad84ad67e51f2c413710b31
SHA256: 90d85a5952585f9e3effe459dc4a8d29f6245045d46c5c60f2ee8d54a5756ac8
Section: misc
Priority: optional
Description: MRS UAV Trajectory Generation

Package: ros-jazzy-mrs-uav-trajectory-generation
Version: 2:2.0.0-0noble.20250731.205103~git.326d93f.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2334
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nlopt (>= 2.4.2), ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-trajectory-generation_2.0.0-0noble.20250731.205103~git.326d93f.base.3afa6b89_amd64.deb
Size: 495872
MD5sum: ecce46c3a69933a40a2ab9d67277d199
SHA1: c5434b1c40eb95f88312492c50434c7b8c31e413
SHA256: aee0090cba6e9a8328e5ab03aa635831ea546d5fe70ebf02590f42c8195f33f8
Section: misc
Priority: optional
Description: MRS UAV Trajectory Generation

Package: ros-jazzy-mrs-vins-imu-filter
Version: 2:2.0.0-0noble.20250827.203111~git.ed1f843.base.669a0c7a
Architecture: arm64
Maintainer: Vaclav Pritzl <pritzvac@fel.cvut.cz>
Installed-Size: 747
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-std-msgs, ros-jazzy-tf2, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-vins-imu-filter_2.0.0-0noble.20250827.203111~git.ed1f843.base.669a0c7a_arm64.deb
Size: 163174
MD5sum: 7c4c1d02012cbc0458d07752e84222ff
SHA1: 1156e1dc10b7071919a386a7e7a14ed1bc8b6c80
SHA256: 798bccf40a2a3fce999fa74d42e2fcf055d8e5851778531176edb5896034a206
Section: misc
Priority: optional
Description: The mrs_vins_imu_filter package

Package: ros-jazzy-mrs-vins-imu-filter
Version: 2:2.0.0-0noble.20250827.204327~git.ed1f843.base.3afa6b89
Architecture: amd64
Maintainer: Vaclav Pritzl <pritzvac@fel.cvut.cz>
Installed-Size: 727
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-std-msgs, ros-jazzy-tf2, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-vins-imu-filter_2.0.0-0noble.20250827.204327~git.ed1f843.base.3afa6b89_amd64.deb
Size: 173660
MD5sum: e1056d598591634f8badf460d96ccf27
SHA1: 0af7b94960b374b6e8557019ba6941e1da39e6cd
SHA256: 6eeabff48a017485e6a97fd91fecb70a73d562e9b8346175a2af747a824a3ca1
Section: misc
Priority: optional
Description: The mrs_vins_imu_filter package

Package: ros-jazzy-mrs-vins-republisher
Version: 2:0.0.0-0noble.20250827.133620~on.push.build.git.5f9806c.base.3afa6b89
Architecture: amd64
Maintainer: Jan Bednar <bednaj14@fel.cvut.cz>
Installed-Size: 794
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-tf2, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-vins-republisher_0.0.0-0noble.20250827.133620~on.push.build.git.5f9806c.base.3afa6b89_amd64.deb
Size: 185388
MD5sum: b49fc2f19a07a6b53ea41d10ce5bd8fc
SHA1: 84da94bfbbde0f1fe8eee1089f574ea0d2689600
SHA256: b095f0369191b3223ae3bd896dcf78d4293d9151b9bf85269ed26e4796be15ea
Section: misc
Priority: optional
Description: The mrs_vins_republisher package

Package: ros-jazzy-mrs-vins-republisher
Version: 2:0.0.0-0noble.20250827.133651~on.push.build.git.5f9806c.base.3afa6b89
Architecture: arm64
Maintainer: Jan Bednar <bednaj14@fel.cvut.cz>
Installed-Size: 818
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-tf2, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-vins-republisher_0.0.0-0noble.20250827.133651~on.push.build.git.5f9806c.base.3afa6b89_arm64.deb
Size: 173504
MD5sum: 57efe68cd9870ec9f70a1aae93d90d1f
SHA1: 2c81f5ac8725b413f71e4a4490f106add8a74077
SHA256: 7540b550999a61ebbb6b3edbbf621b13d70becee8439c72bca5cf13ad921e570
Section: misc
Priority: optional
Description: The mrs_vins_republisher package

Package: ros-jazzy-nlopt
Version: 2:2.4.2-0noble.20250727.153532~git.2effa42.base.3afa6b89
Architecture: amd64
Maintainer: Steven G. Johnson <stevenj@alum.mit.edu>
Installed-Size: 1234
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 4.1.1), ros-jazzy-rclcpp
Filename: ./ros-jazzy-nlopt_2.4.2-0noble.20250727.153532~git.2effa42.base.3afa6b89_amd64.deb
Size: 283456
MD5sum: 8b3cf438896c05b0cfa0031af386cee9
SHA1: f1497002ddca34b5b01aa6724fe376362cbe1bfb
SHA256: 5c95d366a37b416c2d3259f4726cbdf722579fa80f40746e91d59752c5cd0978
Section: misc
Priority: optional
Homepage: http://ab-initio.mit.edu/wiki/index.php/NLopt
Description: nlopt ros wrapper

Package: ros-jazzy-nlopt
Version: 2:2.4.2-0noble.20250727.154008~git.2effa42.base.669a0c7a
Architecture: arm64
Maintainer: Steven G. Johnson <stevenj@alum.mit.edu>
Installed-Size: 1234
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 4.1.1), ros-jazzy-rclcpp
Filename: ./ros-jazzy-nlopt_2.4.2-0noble.20250727.154008~git.2effa42.base.669a0c7a_arm64.deb
Size: 277742
MD5sum: 485a3ae27921b73492346f5e53ae5166
SHA1: e40234a7c2ddb09789f2cc4f16f2650836076289
SHA256: 2739ddfe9dd1ef6c85ad2c8801e2660d7e0c5e1f1fb3a743ba55732804747605
Section: misc
Priority: optional
Homepage: http://ab-initio.mit.edu/wiki/index.php/NLopt
Description: nlopt ros wrapper

Package: ros-jazzy-octomap-msgs
Version: 2:2.0.1-0noble.20250729.152830~git.50eece2.base.669a0c7a
Architecture: arm64
Maintainer: Wolfgang Merkt <opensource@wolfgangmerkt.com>
Installed-Size: 1757
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-octomap-msgs_2.0.1-0noble.20250729.152830~git.50eece2.base.669a0c7a_arm64.deb
Size: 119554
MD5sum: bbab8bd1de1952b512c16ed493e8b594
SHA1: 315d76fd658a429ce2b79c3bb7314bb35780a560
SHA256: 7296616a2fc4fbca72d5a2bf5c74deb0ce00b56b0a4916d5c007eeed5d8eb6a8
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_msgs
Description: This package provides messages and serializations / conversion for the OctoMap library.
 This ROS2 version is based on version 0.3.3 of the ROS1 package.

Package: ros-jazzy-octomap-msgs
Version: 2:2.0.1-0noble.20250729.152902~git.50eece2.base.3afa6b89
Architecture: amd64
Maintainer: Wolfgang Merkt <opensource@wolfgangmerkt.com>
Installed-Size: 1394
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-octomap-msgs_2.0.1-0noble.20250729.152902~git.50eece2.base.3afa6b89_amd64.deb
Size: 120752
MD5sum: d5bfb5e229be7efe07963af9a3703ef1
SHA1: 363c41529e750fdc5e41336f43901461b9b700c6
SHA256: 3d6cbd939e5fe5b4c868c3f6355f03f3d91e1dee6aed4879a91d1e21a8a4ebde
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_msgs
Description: This package provides messages and serializations / conversion for the OctoMap library.
 This ROS2 version is based on version 0.3.3 of the ROS1 package.

Package: ros-jazzy-octomap-ros
Version: 2:0.4.4-0noble.20250729.153109~git.638592f.base.669a0c7a
Architecture: arm64
Maintainer: Wolfgang Merkt <opensource@wolfgangmerkt.com>
Installed-Size: 129
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), liboctomap-dev, ros-jazzy-octomap-msgs, ros-jazzy-sensor-msgs, ros-jazzy-tf2
Filename: ./ros-jazzy-octomap-ros_0.4.4-0noble.20250729.153109~git.638592f.base.669a0c7a_arm64.deb
Size: 14964
MD5sum: b3dad31e1208c7ed7e25c8e54243cc13
SHA1: 5f728fc4388ff519118eae27eb57c364a537975a
SHA256: 168c31a7b29c3d6ccb5af4eaa83832dd371434007b689e3c410eb4037ab19187
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_ros
Description: octomap_ros provides conversion functions between ROS and OctoMap's native types.
 This enables a convenvient use of the octomap package in ROS.

Package: ros-jazzy-octomap-ros
Version: 2:0.4.4-0noble.20250815.153616~git.638592f.base.3afa6b89
Architecture: amd64
Maintainer: Wolfgang Merkt <opensource@wolfgangmerkt.com>
Installed-Size: 81
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), liboctomap-dev, ros-jazzy-octomap-msgs, ros-jazzy-sensor-msgs, ros-jazzy-tf2
Filename: ./ros-jazzy-octomap-ros_0.4.4-0noble.20250815.153616~git.638592f.base.3afa6b89_amd64.deb
Size: 15066
MD5sum: e606bad350959ae4b605f9acf4625f61
SHA1: 2f6b049c01cba7872a89f3983fb5248585c7833c
SHA256: f912789a4dbcaa123ec35c0e4a477156e7d48ce0cfece02af097258f8566cea8
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_ros
Description: octomap_ros provides conversion functions between ROS and OctoMap's native types.
 This enables a convenvient use of the octomap package in ROS.

Package: ros-jazzy-octomap-rviz-plugins
Version: 2:2.1.1-0noble.20250729.152915~git.62ea089.base.669a0c7a
Architecture: arm64
Maintainer: Armin Hornung <armin@hornung.io>
Installed-Size: 1172
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liboctomap1.9t64 (>= 1.9.7+dfsg), libqt5core5t64 (>= 5.5.0), libstdc++6 (>= 13.1), ros-jazzy-rviz-ogre-vendor, liboctomap-dev, libqt5gui5, libqt5widgets5, qtbase5-dev, ros-jazzy-octomap-msgs, ros-jazzy-rclcpp, ros-jazzy-rviz-common, ros-jazzy-rviz-default-plugins, ros-jazzy-rviz-rendering
Filename: ./ros-jazzy-octomap-rviz-plugins_2.1.1-0noble.20250729.152915~git.62ea089.base.669a0c7a_arm64.deb
Size: 270636
MD5sum: c8570ce2962d37e0e13715e1a2823486
SHA1: fdcafbb96ad6ed9a5597b23ebfc81e16c3a949e1
SHA256: fd1907daf2f6816edad7cf55eb9f3bdce7c9d87c67735021896db5f3aa2cd4eb
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_rviz_plugins
Description: A set of plugins for displaying occupancy information decoded from binary octomap messages.

Package: ros-jazzy-octomap-rviz-plugins
Version: 2:2.1.1-0noble.20250729.153015~git.62ea089.base.3afa6b89
Architecture: amd64
Maintainer: Armin Hornung <armin@hornung.io>
Installed-Size: 1187
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liboctomap1.9t64 (>= 1.9.7+dfsg), libqt5core5t64 (>= 5.15.1), libstdc++6 (>= 13.1), ros-jazzy-rviz-ogre-vendor, liboctomap-dev, libqt5gui5, libqt5widgets5, qtbase5-dev, ros-jazzy-octomap-msgs, ros-jazzy-rclcpp, ros-jazzy-rviz-common, ros-jazzy-rviz-default-plugins, ros-jazzy-rviz-rendering
Filename: ./ros-jazzy-octomap-rviz-plugins_2.1.1-0noble.20250729.153015~git.62ea089.base.3afa6b89_amd64.deb
Size: 280388
MD5sum: b74a7a66dac097b8a1161afb14ac7860
SHA1: 49d5387042b1f20739c79857867c1ae42a1da156
SHA256: 8b0a6020e7408e07eb225ab19570b6875c564985e1e94108e4dc3dd8b8ac7cfb
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_rviz_plugins
Description: A set of plugins for displaying occupancy information decoded from binary octomap messages.

Package: ros-jazzy-ouster-ros
Version: 2:0.13.11-0noble.20250815.152534~git.059de98.base.3afa6b89
Architecture: amd64
Maintainer: ouster developers <oss@ouster.io>
Installed-Size: 8497
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libcurl4t64 (>= 7.16.2), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.3.1), libjsoncpp25 (>= 1.9.5), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), curl, libcurl4-openssl-dev, libspdlog-dev, libtins-dev, net-tools, nmap, ros-jazzy-cv-bridge, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-ouster-sensor-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-ouster-ros_0.13.11-0noble.20250815.152534~git.059de98.base.3afa6b89_amd64.deb
Size: 1425674
MD5sum: c3170a3493ba400209a96b0c70fbe970
SHA1: df8e4d371da737e30f99bd321779d0dcc1140888
SHA256: 5adf46c5338439a820a12fae46b75898cc4f4797d3e958b79ed7a0d16708bcee
Section: misc
Priority: optional
Description: Ouster ROS2 driver

Package: ros-jazzy-ouster-ros
Version: 2:0.13.11-0noble.20250815.152622~git.059de98.base.669a0c7a
Architecture: arm64
Maintainer: ouster developers <oss@ouster.io>
Installed-Size: 8440
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libcurl4t64 (>= 7.16.2), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 4.5), libjsoncpp25 (>= 1.9.5), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), curl, libcurl4-openssl-dev, libspdlog-dev, libtins-dev, net-tools, nmap, ros-jazzy-cv-bridge, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-ouster-sensor-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-ouster-ros_0.13.11-0noble.20250815.152622~git.059de98.base.669a0c7a_arm64.deb
Size: 1334836
MD5sum: eda461d2ba476dbcd3da84dfec24b5c8
SHA1: 3c72d4e275f7cddac5e95680b3b75ffab533dca1
SHA256: ada9c432a696660f611d960d3f0a865a42c58ec65410d8628738e550c2168cd8
Section: misc
Priority: optional
Description: Ouster ROS2 driver

Package: ros-jazzy-ouster-sensor-msgs
Version: 2:0.12.2-0noble.20250815.152449~git.059de98.base.3afa6b89
Architecture: amd64
Maintainer: ouster developers <oss@ouster.io>
Installed-Size: 1741
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-ouster-sensor-msgs_0.12.2-0noble.20250815.152449~git.059de98.base.3afa6b89_amd64.deb
Size: 128064
MD5sum: 1768c0c80f5f2420702d8e60aefc895d
SHA1: cfe639849f97f2ada0deedfd1e2f219786da0ac1
SHA256: 7237376f9faeb3fc9d7ed27b26de088bff0cb33f1e206eb9b7213b977e19e421
Section: misc
Priority: optional
Description: ouster_ros message and service definitions

Package: ros-jazzy-ouster-sensor-msgs
Version: 2:0.12.2-0noble.20250815.152525~git.059de98.base.669a0c7a
Architecture: arm64
Maintainer: ouster developers <oss@ouster.io>
Installed-Size: 2067
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-ouster-sensor-msgs_0.12.2-0noble.20250815.152525~git.059de98.base.669a0c7a_arm64.deb
Size: 127358
MD5sum: 9628add679281a674b1a73def9087f97
SHA1: 07c5821658e3b0d7356c084c2dd6984e2a27db9e
SHA256: f027f555d3ca6670ba323d34ee39cec359a1a6e6588526c28c037eca2dce1c3e
Section: misc
Priority: optional
Description: ouster_ros message and service definitions

Package: ros-jazzy-ov-core
Version: 2:2.7.0-0noble.20250828.100613~on.push.build.git.9d75238.base.3afa6b89
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1575
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-contrib406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-features2d406t64 (>= 4.6.0+dfsg), libopencv-highgui406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libopencv-video406t64 (>= 4.6.0+dfsg), libopencv-videoio406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-core_2.7.0-0noble.20250828.100613~on.push.build.git.9d75238.base.3afa6b89_amd64.deb
Size: 507932
MD5sum: 00937687ee4dd3b99ed740e0279c5cc2
SHA1: 18f3656c44f776be4541eb0536dd72be1337bc2b
SHA256: 30e1a0d68be75319c4925eb51f88adc44610f5daefcd71765e37c911794a4ec3
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Core algorithms for visual-inertial navigation algorithms.

Package: ros-jazzy-ov-core
Version: 2:2.7.0-0noble.20250828.100721~on.push.build.git.9d75238.base.669a0c7a
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1391
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-contrib406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-features2d406t64 (>= 4.6.0+dfsg), libopencv-highgui406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libopencv-video406t64 (>= 4.6.0+dfsg), libopencv-videoio406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-core_2.7.0-0noble.20250828.100721~on.push.build.git.9d75238.base.669a0c7a_arm64.deb
Size: 488812
MD5sum: 8430d8732e7c70a7e3a9b9db81ec48ec
SHA1: 08968ac23adfa9d68f39f223eaf23b81574a4c2b
SHA256: cc434e37e6e24b4d784afae3f02f954af990d4c1d9fd8512e73b9fd1ed3f7b54
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Core algorithms for visual-inertial navigation algorithms.

Package: ros-jazzy-ov-data
Version: 2:2.7.0-0noble.20250828.100825~on.push.build.git.9d75238.base.3afa6b89
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 41
Filename: ./ros-jazzy-ov-data_2.7.0-0noble.20250828.100825~on.push.build.git.9d75238.base.3afa6b89_amd64.deb
Size: 5114
MD5sum: a05f1edc3c325108d870f2b4a05f1481
SHA1: 5bd500f3041435d5f8e2df605c76e1d89d594812
SHA256: da1ccf9679e52724f124b7973d2cf74bb93818615fa8bbcdc228543b2e15b82c
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Data for the OpenVINS project, mostly just groundtruth files...

Package: ros-jazzy-ov-data
Version: 2:2.7.0-0noble.20250828.101041~on.push.build.git.9d75238.base.669a0c7a
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 41
Filename: ./ros-jazzy-ov-data_2.7.0-0noble.20250828.101041~on.push.build.git.9d75238.base.669a0c7a_arm64.deb
Size: 5114
MD5sum: 73ea861fe0a401727ec4f392cc7ba589
SHA1: 6cf4edc221848aa1e665bf15e3d306206858ab58
SHA256: 63039c2f4334bb6c16134c4a34b3a18f009195ee848b200bc1746858e6e302cc
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Data for the OpenVINS project, mostly just groundtruth files...

Package: ros-jazzy-ov-eval
Version: 2:2.7.0-0noble.20250828.100839~on.push.build.git.9d75238.base.3afa6b89
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1063
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libboost-all-dev, libeigen3-dev, ros-jazzy-ov-core, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-eval_2.7.0-0noble.20250828.100839~on.push.build.git.9d75238.base.3afa6b89_amd64.deb
Size: 290184
MD5sum: e90da28bd95d37260297947185c80ab6
SHA1: 167ba0a375a03c0f59fcb5438926ba0c5565bad1
SHA256: 4e05db72998e6ca6fc21a23d3400419f9a34a7316cded7c3d7734efacdda9972
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Evaluation methods and scripts for visual-inertial odometry systems.

Package: ros-jazzy-ov-eval
Version: 2:2.7.0-0noble.20250828.101054~on.push.build.git.9d75238.base.669a0c7a
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1239
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libboost-all-dev, libeigen3-dev, ros-jazzy-ov-core, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-eval_2.7.0-0noble.20250828.101054~on.push.build.git.9d75238.base.669a0c7a_arm64.deb
Size: 280878
MD5sum: 40dc4465aa9229876c0b892381fef881
SHA1: 5273d6e5b4d1190be2dfc63c77918ad79177b755
SHA256: b91a9ea995bd1836b7c6d75c9d7a31c987e6d085d80da9aa5ef52b11ac48a2e2
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Evaluation methods and scripts for visual-inertial odometry systems.

Package: ros-jazzy-ov-init
Version: 2:2.7.0-0noble.20250828.100955~on.push.build.git.9d75238.base.3afa6b89
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1718
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libceres4t64 (>= 2.2.0+dfsg), libgcc-s1 (>= 4.0), libgoogle-glog0v6t64 (>= 0.6.0), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libceres-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-ov-core, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-init_2.7.0-0noble.20250828.100955~on.push.build.git.9d75238.base.3afa6b89_amd64.deb
Size: 559102
MD5sum: e18c1cd56d5ab8884b3adbb3e7ad0dfc
SHA1: 778674d51180694c15aab0984ae4961d2bf353ab
SHA256: 93438062929aad431ccf04b1bbb56a96e38157b75e15a2de9b5d7dfaac97d878
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Initialization package which handles static and dynamic initialization.

Package: ros-jazzy-ov-init
Version: 2:2.7.0-0noble.20250828.101307~on.push.build.git.9d75238.base.669a0c7a
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1446
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libceres4t64 (>= 2.2.0+dfsg), libgcc-s1 (>= 3.3.1), libgoogle-glog0v6t64 (>= 0.6.0), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libceres-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-ov-core, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-init_2.7.0-0noble.20250828.101307~on.push.build.git.9d75238.base.669a0c7a_arm64.deb
Size: 512340
MD5sum: 766d1d38d2b239cb48b3ed27a7d29b71
SHA1: 570e128d5e2dd7c48f8ca6b22807ae374de3e199
SHA256: cc0a26c25ab1d34a658920c222f42235b977e1649e9ac4d1316bcee59bf31a2f
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Initialization package which handles static and dynamic initialization.

Package: ros-jazzy-ov-msckf
Version: 2:2.7.0-0noble.20250828.101231~on.push.build.git.9d75238.base.3afa6b89
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 13605
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-contrib406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-features2d406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libceres-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-nav-msgs, ros-jazzy-ov-core, ros-jazzy-ov-init, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-ov-msckf_2.7.0-0noble.20250828.101231~on.push.build.git.9d75238.base.3afa6b89_amd64.deb
Size: 3979644
MD5sum: ff29841b21c05728b6ea85b2554824a5
SHA1: 2a11e7d785fba4a66cb87ff67c36bb22d3f477d2
SHA256: 9d32d92ca7125aea32ad72b4d5b6fdd9f3d5d0db73428ea1a3db54f3f486b48e
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Implementation of a type-based error-state Kalman filter.

Package: ros-jazzy-ov-msckf
Version: 2:2.7.0-0noble.20250828.101733~on.push.build.git.9d75238.base.669a0c7a
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 13268
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 4.5), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-contrib406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-features2d406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libceres-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-nav-msgs, ros-jazzy-ov-core, ros-jazzy-ov-init, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-ov-msckf_2.7.0-0noble.20250828.101733~on.push.build.git.9d75238.base.669a0c7a_arm64.deb
Size: 3962022
MD5sum: 10e3c8d24b28b168c28a4283e7c8b411
SHA1: 87071fddbe6023cf155298120f32cfbe032c1af8
SHA256: e743b6dba8e45dcf5231fdd8824aa17f942291bd4a0635311d27482256baedb3
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Implementation of a type-based error-state Kalman filter.

Package: ros-jazzy-px4
Version: 1.15.4
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./ros-jazzy-px4_1.15.4_arm64.deb
Size: 10697830
MD5sum: 1f8d6409841d1aecb7c4e4daf8334802
SHA1: e6a64bab1c9615ab44de71c3a4b2dcebdcdeafb7
SHA256: 69291ec56753b0cf93d64ca2d727d46ec803830719edeecea122c7d1debe7de3
Description: PX4

Package: ros-jazzy-px4
Version: 1.15.4
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./ros-jazzy-px4_1.15.4_amd64.deb
Size: 10697528
MD5sum: 1b27ec2d7c78e3d79ab2b60312ab3762
SHA1: ab4a2360f2747ecc20dd3c55a16e807c37f407e8
SHA256: 5545f16fdf16b63f49c8fcac95b85ec6d2bd5c3a35210344cf51ee2467c1f966
Description: PX4

