Package: mrs-geographiclib-datasets
Version: 1.0.1
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Depends: geographiclib-tools
Filename: ./mrs-geographiclib-datasets_1.0.1_all.deb
Size: 16280406
MD5sum: f259f09b33af7ed7cf3174a2bfee5962
SHA1: 4dce80df87c435b878a6e4dfda735a2f2ca5a4a1
SHA256: 7241ca8f658e1fa478e67b01d108a4108104302dbf386a7b6887de55904c298a
Description: Supply for geographiclib datasets

Package: mrs-uav-shell-additions
Version: 2.0.2
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./mrs-uav-shell-additions_2.0.2_all.deb
Size: 4954
MD5sum: 55f094d1af9bbe5cf029e92754764153
SHA1: a3a4040ed7226d423f9a542f6e5f22645803e7f0
SHA256: 1ce86137c566a69fd8a34b629c5036e4608c114c8cdfd5d8a8f5e395a4f1a41c
Description: Set of shell-expanding binaries and configs for the MRS group.

Package: mrs-uav-usb-configurator
Version: 2.0.0
Architecture: all
Maintainer: Daniel Hert <daniel.hert@fel.cvut.cz>
Filename: ./mrs-uav-usb-configurator_2.0.0_all.deb
Size: 1516
MD5sum: 6fcc5480d14961afa615ee09ec610cb0
SHA1: 6297db227e3534b31f1a58c54184a366f427df8b
SHA256: 073a4a22d3b5c96010dbdc12e8d5a97022db4a0dd720cc88b594408daf131e54
Description: Usb configurator

Package: ros-jazzy-bluefox2
Version: 2:0.0.0-0noble.20250611.081240~on.push.build.git.45e838c.base.9c8e41b8
Architecture: arm64
Maintainer: ubuntu <lennejak@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-camera-info-manager, ros-jazzy-diagnostic-updater, ros-jazzy-image-transport, ros-jazzy-rcl-interfaces, ros-jazzy-rclcpp, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-bluefox2_0.0.0-0noble.20250611.081240~on.push.build.git.45e838c.base.9c8e41b8_arm64.deb
Size: 5086
MD5sum: dbbae761a1d964d4ecb7dc78178283e5
SHA1: 9612e6392e471d2b136e2b0949cf734b464d865b
SHA256: 566826f96e894dd3f7ac31a376d6fe4423e6aa19c06ca5e03ecf17d92c48ee5f
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-bluefox2
Version: 2:0.0.0-0noble.20250826.152048~git.4fc58e5.base.3afa6b89
Architecture: amd64
Maintainer: ubuntu <lennejak@fel.cvut.cz>
Installed-Size: 26786
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.2.1), libstdc++6 (>= 13.1), libusb-1.0-0 (>= 2:1.0.8), ros-jazzy-camera-info-manager, ros-jazzy-diagnostic-updater, ros-jazzy-image-proc, ros-jazzy-image-transport, ros-jazzy-rcl-interfaces, ros-jazzy-rclcpp, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-bluefox2_0.0.0-0noble.20250826.152048~git.4fc58e5.base.3afa6b89_amd64.deb
Size: 6791644
MD5sum: 7e97499c22379efc237fc2b09cc7fc8f
SHA1: c17b68a686ca64816c350a0b4310ae20abf283bb
SHA256: 11d24ee07b5df17fe1944434755603d6ac12ad14b38c873f0205ac4bd089562a
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-flame
Version: 2:2.0.0-0noble.20250813.095705~on.push.build.git.ee565a4.base.3afa6b89
Architecture: amd64
Maintainer: W. Nicholas Greene <wng@csail.mit.edu>
Installed-Size: 1218
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev
Filename: ./ros-jazzy-flame_2.0.0-0noble.20250813.095705~on.push.build.git.ee565a4.base.3afa6b89_amd64.deb
Size: 331234
MD5sum: 5511c98b709dce2494563f641697f93f
SHA1: ddfc51710ce8d72b93e5e754a6d093d420045687
SHA256: f5b33de560ebe38adfa4eca912457c153349cd269926b1fa1773292e0eccd590
Section: misc
Priority: optional
Homepage: https://github.com/robustrobotics/flame
Description: A lightweight method for dense online monocular depth estimation.

Package: ros-jazzy-flame
Version: 2:2.0.0-0noble.20250813.095831~on.push.build.git.ee565a4.base.669a0c7a
Architecture: arm64
Maintainer: W. Nicholas Greene <wng@csail.mit.edu>
Installed-Size: 1190
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev
Filename: ./ros-jazzy-flame_2.0.0-0noble.20250813.095831~on.push.build.git.ee565a4.base.669a0c7a_arm64.deb
Size: 316590
MD5sum: 15f024161cb822dec839f43244867e39
SHA1: 1593407056e61864b0c686e791c09cbdbf3ec279
SHA256: dc1f67ab06dc01a4233a68d15277ace29055d732ebbcfaaa2971d4b1335b1761
Section: misc
Priority: optional
Homepage: https://github.com/robustrobotics/flame
Description: A lightweight method for dense online monocular depth estimation.

Package: ros-jazzy-flame-ros
Version: 2:0.0.0-0noble.20250725.102652~on.push.build.git.c2c9e8b.base.69e9398d
Architecture: amd64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 357
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), ros-jazzy-ament-cmake, ros-jazzy-cv-bridge, ros-jazzy-eigen3-cmake-module, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-sophus, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-flame-ros_0.0.0-0noble.20250725.102652~on.push.build.git.c2c9e8b.base.69e9398d_amd64.deb
Size: 102936
MD5sum: 0185918e8b413a8021aff1ae5cf79f43
SHA1: ef34ce1f63e91d9bd000ae4631a4a30230676738
SHA256: 47908d86bbb64266f951510cf9a498090275fdab25b552db74946e47cf22dea4
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-flame-ros
Version: 2:0.0.0-0noble.20250725.102748~on.push.build.git.c2c9e8b.base.9c8e41b8
Architecture: arm64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 409
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), ros-jazzy-ament-cmake, ros-jazzy-cv-bridge, ros-jazzy-eigen3-cmake-module, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-sophus, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-flame-ros_0.0.0-0noble.20250725.102748~on.push.build.git.c2c9e8b.base.9c8e41b8_arm64.deb
Size: 99528
MD5sum: e00b63f724d043727a06399810086e2d
SHA1: 00613e73da53845f1eb2f31cbb8f9ecc4fa71cb8
SHA256: c0f1691ee173a2a99984d17562f0a61791664e6fbc6fb4c407d4db0e8a4130d3
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-flame-ros-msgs
Version: 2:0.0.0-0noble.20250801.140630~on.push.build.git.2fe685c.base.3afa6b89
Architecture: amd64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 862
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-pcl-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-flame-ros-msgs_0.0.0-0noble.20250801.140630~on.push.build.git.2fe685c.base.3afa6b89_amd64.deb
Size: 70596
MD5sum: f941c543fd04edc9bdbdc384ba73c13b
SHA1: b223c4a019bdec6934c28b9dc1d81b0b5a06156e
SHA256: 6dfdfe3f9ae640dc69a7af03f248800e76d4b7951dc38f2740ce76614d6e7b12
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-flame-ros-msgs
Version: 2:0.0.0-0noble.20250801.140702~on.push.build.git.2fe685c.base.669a0c7a
Architecture: arm64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 1353
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-pcl-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-flame-ros-msgs_0.0.0-0noble.20250801.140702~on.push.build.git.2fe685c.base.669a0c7a_arm64.deb
Size: 70012
MD5sum: 2116637b8fb439951c11cf86d161a155
SHA1: f22dc678a27c13a497dfb8285bee034cdf37da2c
SHA256: c686092b7a34d087a1c15f47cccb34079d4851cdb90e55800678981f887b71d2
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-lib
Version: 2:2.0.0-0noble.20250910.203322~git.bc1efca.base.669a0c7a
Architecture: arm64
Maintainer: Matous Vrba <matous.vrba@fel.cvut.cz>
Installed-Size: 7435
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, libopencv-dev, libyaml-cpp-dev, ros-jazzy-geometry-msgs, ros-jazzy-launch-ros, ros-jazzy-mrs-msgs, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-lib_2.0.0-0noble.20250910.203322~git.bc1efca.base.669a0c7a_arm64.deb
Size: 1000840
MD5sum: e538d6dfc4c4e6269d91dcbe166dbfac
SHA1: 37c7676a0016d0e8838ebbe6ece3bf888bcda621
SHA256: 53399791e3c7b2fb8ec22e01c6516f8133e109a40cd56978d86006485bb76f79
Section: misc
Priority: optional
Description: MRS C++ libraries

Package: ros-jazzy-mrs-lib
Version: 2:2.0.0-0noble.20250910.203821~git.bc1efca.base.3afa6b89
Architecture: amd64
Maintainer: Matous Vrba <matous.vrba@fel.cvut.cz>
Installed-Size: 6111
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, libopencv-dev, libyaml-cpp-dev, ros-jazzy-geometry-msgs, ros-jazzy-launch-ros, ros-jazzy-mrs-msgs, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-lib_2.0.0-0noble.20250910.203821~git.bc1efca.base.3afa6b89_amd64.deb
Size: 1015268
MD5sum: 7f508b2e94760a156882b8e2ecf098ee
SHA1: 46c68f402c38d7b36f3ca17bddf35f35a169d2cd
SHA256: be7140ec73f4b1bf0ace5f59b67fcc476eb34496286986e18ac2223b62169570
Section: misc
Priority: optional
Description: MRS C++ libraries

Package: ros-jazzy-mrs-modules-msgs
Version: 2:2.0.0-0noble.20250910.202700~git.f83a9cd.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 5581
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rclcpp, ros-jazzy-rosidl-default-generators, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-modules-msgs_2.0.0-0noble.20250910.202700~git.f83a9cd.base.669a0c7a_arm64.deb
Size: 363730
MD5sum: d14e1935facf98eda949285141dea510
SHA1: 410227bdc1a451a53f943da03a64c7d59b38b8a6
SHA256: 420423eb420c0e3d79af3337048d6ecaa8964ed6b95771f4edaf99a199d1e922
Section: misc
Priority: optional
Description: The mrs_modules_msgs package

Package: ros-jazzy-mrs-modules-msgs
Version: 2:2.0.0-0noble.20250910.203218~git.f83a9cd.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 5285
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rclcpp, ros-jazzy-rosidl-default-generators, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-modules-msgs_2.0.0-0noble.20250910.203218~git.f83a9cd.base.3afa6b89_amd64.deb
Size: 365254
MD5sum: 6b74e863c08dd3ce6f950cc06d889add
SHA1: 76ab206fc9b3571e0f0f2bf1e40b888a7f16363c
SHA256: ce86f543f2d1af7af8e8c9cc331c40ea5d9c72a9ba85b1910ff01e5a5096cf15
Section: misc
Priority: optional
Description: The mrs_modules_msgs package

Package: ros-jazzy-mrs-mpc-solvers
Version: 2:1.0.0-0noble.20250329.144912~git.bab82cb.base.8f8528a1
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1232
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libeigen3-dev, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-mpc-solvers_1.0.0-0noble.20250329.144912~git.bab82cb.base.8f8528a1_amd64.deb
Size: 230806
MD5sum: 2c313c4eae2d70977b73d154b5993a5a
SHA1: be6fbd85c8ee44a8579990076dd464ef2e75b4e9
SHA256: f3aa15c7a8355b6dd03b12b4e9e2ce1bb266f0657fcfc9f7b6a56643501cce91
Section: misc
Priority: optional
Description: The mpc_solvers package

Package: ros-jazzy-mrs-mpc-solvers
Version: 2:1.0.0-0noble.20250329.202403~git.bab82cb.base.d6f0b5bc
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 800
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libeigen3-dev, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-mpc-solvers_1.0.0-0noble.20250329.202403~git.bab82cb.base.d6f0b5bc_arm64.deb
Size: 333726
MD5sum: f5226b5542bc942362a7c0460bfdb1a0
SHA1: 6a07c69f7ba9c791c628d9991f20741ca5c3c8cb
SHA256: ab1580e8d6b22a98ff5aeb133bf5f22074ea4fceef7a9faa3314d64ec3ae3fb7
Section: misc
Priority: optional
Description: The mpc_solvers package

Package: ros-jazzy-mrs-msgs
Version: 2:2.0.0-0noble.20250903.202350~git.482bf96.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 22343
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_2.0.0-0noble.20250903.202350~git.482bf96.base.669a0c7a_arm64.deb
Size: 1330602
MD5sum: 321a16cb10f587d3e2221bb8541daaf8
SHA1: f9aa2ac8e98ff68483f964734e722019748e6ac5
SHA256: 476bfc56c3fe525a06d3ee4ca260ec2ce872565d913df8e7264c5ce6bc1cb1dd
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-msgs
Version: 2:2.0.0-0noble.20250903.203039~git.482bf96.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 21707
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_2.0.0-0noble.20250903.203039~git.482bf96.base.3afa6b89_amd64.deb
Size: 1333740
MD5sum: e8820a0de516a29e483f10f45c2582c0
SHA1: 69cd1429f34c4fed394b993c4380844b0b0d37f0
SHA256: 3079944baa68889b9a4efdf1a9dd57814af64ca7083ffbbe7547d8aa42a6bd95
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-multirotor-simulator
Version: 2:2.0.0-0noble.20250910.212041~git.97ebf48.base.3afa6b89
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 8998
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-multirotor-simulator_2.0.0-0noble.20250910.212041~git.97ebf48.base.3afa6b89_amd64.deb
Size: 1083722
MD5sum: b01f32b54ee861480164f3ee115476e0
SHA1: b3eb4e51ab32f95ee744b4e43692887acd997333
SHA256: decdd115e7a170b10c40a8d7c01f97d5c578c724c3bcc462fb175d7c373d7ffa
Section: misc
Priority: optional
Description: The MRS Multirotor simulator

Package: ros-jazzy-mrs-multirotor-simulator
Version: 2:2.0.0-0noble.20250910.214752~git.97ebf48.base.669a0c7a
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 8944
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-multirotor-simulator_2.0.0-0noble.20250910.214752~git.97ebf48.base.669a0c7a_arm64.deb
Size: 992430
MD5sum: 72aea0f8c1621da7db3bc13bb57f9645
SHA1: 615242b95c434336ceb7e006efcabc7d5e6fd466
SHA256: 063170131962c13269f0e2ee2b17bc357e614020b383dd896fe13c7cd2990a47
Section: misc
Priority: optional
Description: The MRS Multirotor simulator

Package: ros-jazzy-mrs-open-vins-core
Version: 2:2.0.0-0noble.20250910.221635~git.2e742e3.base.3afa6b89
Architecture: amd64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 1656
Depends: ros-jazzy-mrs-open-vins-estimator-plugin, ros-jazzy-mrs-vins-imu-filter, ros-jazzy-mrs-vins-republisher, ros-jazzy-ov-core, ros-jazzy-ov-eval, ros-jazzy-ov-init, ros-jazzy-ov-msckf
Filename: ./ros-jazzy-mrs-open-vins-core_2.0.0-0noble.20250910.221635~git.2e742e3.base.3afa6b89_amd64.deb
Size: 26804
MD5sum: 483f02ce228f2955090d44122bd9fb61
SHA1: 04442929cb720ba3beb3569064ea664a0db45455
SHA256: 8b88c53c140a4629ef2fc2a5fb2f4cf5ecc23e0d0ad63a87c1868a584fbf82bc
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-open-vins-core
Version: 2:2.0.0-0noble.20250910.225648~git.2e742e3.base.669a0c7a
Architecture: arm64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 1656
Depends: ros-jazzy-mrs-open-vins-estimator-plugin, ros-jazzy-mrs-vins-imu-filter, ros-jazzy-mrs-vins-republisher, ros-jazzy-ov-core, ros-jazzy-ov-eval, ros-jazzy-ov-init, ros-jazzy-ov-msckf
Filename: ./ros-jazzy-mrs-open-vins-core_2.0.0-0noble.20250910.225648~git.2e742e3.base.669a0c7a_arm64.deb
Size: 26802
MD5sum: 3f3ae650cc3362b37dcb7c95949df5a5
SHA1: 3bbf49eeada5602093135ca63c133a4ff4eebc81
SHA256: ba81e4344e7a78a43a1506119be2ba5e7e4043262880b480a01265e279ceaa95
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-open-vins-estimator-plugin
Version: 2:2.0.0-0noble.20250910.220838~git.b8094f6.base.3afa6b89
Architecture: amd64
Maintainer: Matej Petrlik <petrlmat@fel.cvut.cz>
Installed-Size: 756
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components
Filename: ./ros-jazzy-mrs-open-vins-estimator-plugin_2.0.0-0noble.20250910.220838~git.b8094f6.base.3afa6b89_amd64.deb
Size: 134798
MD5sum: 424d751ee3858a0a7d6c89238c260c39
SHA1: d9bd1d024d155c7cf506ee1733d902b8be15f79a
SHA256: 435919fb8216d6df4a26cfe4de7f676e3c89add188c9549589f99d7a79e46f40
Section: misc
Priority: optional
Description: MRS open_vins state estimator plugin

Package: ros-jazzy-mrs-open-vins-estimator-plugin
Version: 2:2.0.0-0noble.20250910.224530~git.b8094f6.base.669a0c7a
Architecture: arm64
Maintainer: Matej Petrlik <petrlmat@fel.cvut.cz>
Installed-Size: 788
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components
Filename: ./ros-jazzy-mrs-open-vins-estimator-plugin_2.0.0-0noble.20250910.224530~git.b8094f6.base.669a0c7a_arm64.deb
Size: 125652
MD5sum: 1e30ad04d3574c49491830ff9c8de9e4
SHA1: f132424af2347b51b673523cec2ba3d8581c25aa
SHA256: dda2de2d1e436b0f610badeb8fcf720723f90bb20d964b68f084c53715df861a
Section: misc
Priority: optional
Description: MRS open_vins state estimator plugin

Package: ros-jazzy-mrs-realsense
Version: 2:2.0.0-0noble.20250727.152026~git.67203e8.base.3afa6b89
Architecture: amd64
Maintainer: Jakub Lenner <jakub.lenner@fel.cvut.cz>
Installed-Size: 100
Depends: ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp, ros-jazzy-realsense2-camera
Filename: ./ros-jazzy-mrs-realsense_2.0.0-0noble.20250727.152026~git.67203e8.base.3afa6b89_amd64.deb
Size: 14194
MD5sum: 7e15130d9302fb3ce8bc391260b30388
SHA1: 825ef4099fc8567f702162abc38b9f1d7a040941
SHA256: 255dfab7d12068604b642ff1a547fed39d5a6c8ba52e9fa98b43ec9bd1383315
Section: misc
Priority: optional
Description: MRS Realsense

Package: ros-jazzy-mrs-realsense
Version: 2:2.0.0-0noble.20250727.153545~git.67203e8.base.669a0c7a
Architecture: arm64
Maintainer: Jakub Lenner <jakub.lenner@fel.cvut.cz>
Installed-Size: 100
Depends: ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp, ros-jazzy-realsense2-camera
Filename: ./ros-jazzy-mrs-realsense_2.0.0-0noble.20250727.153545~git.67203e8.base.669a0c7a_arm64.deb
Size: 14190
MD5sum: 33bc775743aed8255ae6170ad4c69df3
SHA1: bcee6de92b2abb89ab5383c5f3f890b93aaa8c54
SHA256: 09984f994e081f278fed931a7a4956c348139febd3f9439ae1e7210623818305
Section: misc
Priority: optional
Description: MRS Realsense

Package: ros-jazzy-mrs-rviz-plugins
Version: 2:2.0.0-0noble.20250814.133714~on.push.build.git.7e07630.base.669a0c7a
Architecture: arm64
Maintainer: Afzal Ahmad <afzal.ahmad@fel.cvut.cz>
Installed-Size: 1481
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libopencv-core406t64 (>= 4.6.0+dfsg), libqt5core5t64 (>= 5.5.0), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), ros-jazzy-rviz-ogre-vendor, libpcl-dev, qtbase5-dev, ros-jazzy-cv-bridge, ros-jazzy-eigen3-cmake-module, ros-jazzy-image-transport, ros-jazzy-message-filters, ros-jazzy-mrs-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rviz-common, ros-jazzy-sensor-msgs, ros-jazzy-sophus, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-rviz-plugins_2.0.0-0noble.20250814.133714~on.push.build.git.7e07630.base.669a0c7a_arm64.deb
Size: 300726
MD5sum: f5046a1c1217556f20784ee27eae3ffe
SHA1: b31166ee48d47a9ce2f4e09775285b1d65bb953a
SHA256: e8817f4d222bc04a00bdca514dc3b02b3869d8cff58493602a51743a9c6a966f
Section: misc
Priority: optional
Description: Plugin for rviz to work with the MRS system

Package: ros-jazzy-mrs-rviz-plugins
Version: 2:2.0.0-0noble.20250814.133846~on.push.build.git.7e07630.base.669a0c7a
Architecture: amd64
Maintainer: Afzal Ahmad <afzal.ahmad@fel.cvut.cz>
Installed-Size: 1441
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libopencv-core406t64 (>= 4.6.0+dfsg), libqt5core5t64 (>= 5.15.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), ros-jazzy-rviz-ogre-vendor, libpcl-dev, qtbase5-dev, ros-jazzy-cv-bridge, ros-jazzy-eigen3-cmake-module, ros-jazzy-image-transport, ros-jazzy-message-filters, ros-jazzy-mrs-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rviz-common, ros-jazzy-sensor-msgs, ros-jazzy-sophus, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-rviz-plugins_2.0.0-0noble.20250814.133846~on.push.build.git.7e07630.base.669a0c7a_amd64.deb
Size: 317754
MD5sum: 951efe52dc414205d1ae368292e80367
SHA1: db70124fdd08517442eb203e638884c3de493aee
SHA256: 25ff1629ad58a5373cc4af3833712414c9f7c41beecfe7d1471a0183370cc09f
Section: misc
Priority: optional
Description: Plugin for rviz to work with the MRS system

Package: ros-jazzy-mrs-serial
Version: 2:2.0.0-0noble.20250910.205240~git.460e007.base.669a0c7a
Architecture: arm64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 546
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-serial_2.0.0-0noble.20250910.205240~git.460e007.base.669a0c7a_arm64.deb
Size: 119016
MD5sum: 9b2346b1afd74cdb4b6e3af39faa1b0a
SHA1: cd9a6e2f13e103e998986d37701ef254f7fa5929
SHA256: 8274f0bfff97faab202b0903b6d3cdc11d17aa73c4983cabf9347147d501dd6b
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-serial
Version: 2:2.0.0-0noble.20250910.205726~git.460e007.base.3afa6b89
Architecture: amd64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 463
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-serial_2.0.0-0noble.20250910.205726~git.460e007.base.3afa6b89_amd64.deb
Size: 127766
MD5sum: b13f52ef61869ecab8c8987a17e6d18d
SHA1: 2fd1e9525be4670a964eaf9a6b2361bd12895204
SHA256: fb13c6bbecba413740136a12de9611857f84bdddb59b0cbea954592372d022b7
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-uav-autostart
Version: 2:2.0.0-0noble.20250910.210437~git.e2a4816.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2615
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-autostart_2.0.0-0noble.20250910.210437~git.e2a4816.base.3afa6b89_amd64.deb
Size: 374542
MD5sum: e6753357e7ea3f3959574d151d7def09
SHA1: 591d311b957725d669449a2fc1c61afd47eb49b0
SHA256: ce0e9bbf7d6afd3e7e37e3a4062ccf552b0a91a9a00368582c49b7b4b1bc26bd
Section: misc
Priority: optional
Description: MRS UAV Autostart

Package: ros-jazzy-mrs-uav-autostart
Version: 2:2.0.0-0noble.20250910.211140~git.e2a4816.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2650
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-autostart_2.0.0-0noble.20250910.211140~git.e2a4816.base.669a0c7a_arm64.deb
Size: 341006
MD5sum: fa7c9d530156c2ee5c30d23d303554ba
SHA1: 1e7ada61c3af288461ef8f6f9672a611d21c3b1d
SHA256: f157b3f89fa8271c38397ae98baae0e70bde724b603c3b686674515d8baea426
Section: misc
Priority: optional
Description: MRS UAV Autostart

Package: ros-jazzy-mrs-uav-controllers
Version: 2:2.0.0-0noble.20250910.214917~git.da8bc6f.base.3afa6b89
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2578
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-controllers_2.0.0-0noble.20250910.214917~git.da8bc6f.base.3afa6b89_amd64.deb
Size: 509606
MD5sum: d0567d44eae9365828f7d05efb486caf
SHA1: ae826649773058663f9289aba797b1757b88f660
SHA256: 0a6aff1ef90fd8a1a8e4d3b1badbbeb8c7f5e1ad92c5b45e82724e50d13dbaea
Section: misc
Priority: optional
Description: MRS UAV Controllers

Package: ros-jazzy-mrs-uav-controllers
Version: 2:2.0.0-0noble.20250910.220414~git.da8bc6f.base.669a0c7a
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2507
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-controllers_2.0.0-0noble.20250910.220414~git.da8bc6f.base.669a0c7a_arm64.deb
Size: 471952
MD5sum: 0cc0c00165e4833858c114bd718d903b
SHA1: c87ec43ade4ed0abe6e5d2eb81187d33fc46f91c
SHA256: a69b2fdbaa49b0f2dd00c41b2ff1765077116f1e0595e3e9d9861eedce77aa02
Section: misc
Priority: optional
Description: MRS UAV Controllers

Package: ros-jazzy-mrs-uav-core
Version: 2:2.0.0-0noble.20250910.221307~git.0a2bc1e.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 60
Depends: moreutils, mrs-uav-shell-additions, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-autostart, ros-jazzy-mrs-uav-controllers, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-mrs-uav-status, ros-jazzy-mrs-uav-testing, ros-jazzy-mrs-uav-trackers, ros-jazzy-mrs-uav-trajectory-generation, ros-jazzy-rclcpp, ros-jazzy-rmw-zenoh-cpp, tmux, tmuxinator
Filename: ./ros-jazzy-mrs-uav-core_2.0.0-0noble.20250910.221307~git.0a2bc1e.base.3afa6b89_amd64.deb
Size: 7470
MD5sum: 514446fd5917ea17532fd40b6bd67212
SHA1: f791d3ab82efd8b43bdecf1cb4c4619d586df106
SHA256: fb7214c718487d791378bc9c73c11c8c8e15ef7e82ef5151ea56c69fa23463a0
Section: misc
Priority: optional
Description: MRS UAV Core

Package: ros-jazzy-mrs-uav-core
Version: 2:2.0.0-0noble.20250910.225133~git.0a2bc1e.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 60
Depends: moreutils, mrs-uav-shell-additions, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-autostart, ros-jazzy-mrs-uav-controllers, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-mrs-uav-status, ros-jazzy-mrs-uav-testing, ros-jazzy-mrs-uav-trackers, ros-jazzy-mrs-uav-trajectory-generation, ros-jazzy-rclcpp, ros-jazzy-rmw-zenoh-cpp, tmux, tmuxinator
Filename: ./ros-jazzy-mrs-uav-core_2.0.0-0noble.20250910.225133~git.0a2bc1e.base.669a0c7a_arm64.deb
Size: 7478
MD5sum: 76cc87b615183f81f4846b395909fdd0
SHA1: 6e2367a169bc3490dcc87f25dad81e454667ca68
SHA256: 1daaec8061fc77c7534509995e2b9e280964a7b6d9827c5be82070692e834625
Section: misc
Priority: optional
Description: MRS UAV Core

Package: ros-jazzy-mrs-uav-deployment
Version: 2:2.0.0-0noble.20250818.202508~git.10549ef.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1036
Depends: ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-deployment_2.0.0-0noble.20250818.202508~git.10549ef.base.669a0c7a_arm64.deb
Size: 495014
MD5sum: 78405ec59c52350d6abda45f10e72e2e
SHA1: 37c9df386e33be30820f685a48b2a901c6142b5e
SHA256: e4928c3a37a30995bb6e18a011fb3704a0b75877d91f20ba68c7a95d3a7f0682
Section: misc
Priority: optional
Description: MRS UAV Deployment

Package: ros-jazzy-mrs-uav-deployment
Version: 2:2.0.0-0noble.20250818.203431~git.10549ef.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1036
Depends: ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-deployment_2.0.0-0noble.20250818.203431~git.10549ef.base.3afa6b89_amd64.deb
Size: 494926
MD5sum: 6a896d8eca372a2b8b26e0d831200a48
SHA1: 5dbf829454aefe984582545cb8cb702b5539e6f0
SHA256: 87139e6d3ebc41b54518482cab6c5270af3a114bb067ab3d792572f3d929188f
Section: misc
Priority: optional
Description: MRS UAV Deployment

Package: ros-jazzy-mrs-uav-flightforge-simulator
Version: 2:2.0.0-0noble.20250910.214250~git.3dd81a0.base.3afa6b89
Architecture: amd64
Maintainer: David Capek <capekda4@fel.cvut.cz>
Installed-Size: 6071
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-fastcdr, libeigen3-dev, libomp-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosgraph-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-stereo-image-proc
Filename: ./ros-jazzy-mrs-uav-flightforge-simulator_2.0.0-0noble.20250910.214250~git.3dd81a0.base.3afa6b89_amd64.deb
Size: 880418
MD5sum: 9e49f3780fb1a8aeedef07836dae27d9
SHA1: c2cad4d52e609c01f59f7725ff3f829a6b1c5f73
SHA256: 8ccc39373c1836aad009690efeeaab02edfca687ce1a18386d9d65ef6953966f
Section: misc
Priority: optional
Description: The MRS FlightForge simulator

Package: ros-jazzy-mrs-uav-flightforge-simulator
Version: 2:2.0.0-0noble.20250910.223643~git.3dd81a0.base.669a0c7a
Architecture: arm64
Maintainer: David Capek <capekda4@fel.cvut.cz>
Installed-Size: 6465
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-fastcdr, libeigen3-dev, libomp-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosgraph-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-stereo-image-proc
Filename: ./ros-jazzy-mrs-uav-flightforge-simulator_2.0.0-0noble.20250910.223643~git.3dd81a0.base.669a0c7a_arm64.deb
Size: 816438
MD5sum: 45ca57f9e4a2e4b849b78d651e96cbc9
SHA1: 553cfa3242c22f65a540a0f1d54d8ce59bf1ba0f
SHA256: 5a7dca0c879fb70a7c97a55c20bf12141dbe7e8465c99d1be1c7dd2f77dd8cdb
Section: misc
Priority: optional
Description: The MRS FlightForge simulator

Package: ros-jazzy-mrs-uav-hw-api
Version: 2:2.0.0-0noble.20250910.211350~git.df1aec7.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 4156
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-uav-hw-api_2.0.0-0noble.20250910.211350~git.df1aec7.base.3afa6b89_amd64.deb
Size: 591726
MD5sum: bc24072cca3de167d66a75eedcdc04c8
SHA1: dfec327c6184f6b2aa217a463330bcdd010ef43f
SHA256: 2a39c098c2979d8b1e0afaa51d0a9d7692ec6893bf858e178811345acf37c8b9
Section: misc
Priority: optional
Description: The mrs_uav_hw_api package

Package: ros-jazzy-mrs-uav-hw-api
Version: 2:2.0.0-0noble.20250910.212401~git.df1aec7.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 4206
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-uav-hw-api_2.0.0-0noble.20250910.212401~git.df1aec7.base.669a0c7a_arm64.deb
Size: 543430
MD5sum: 793e97a2f0207a6aac42ff086696b32a
SHA1: 8f4296f37e8bca8d7d7772cac83fc5f7c1d971b9
SHA256: cedc68d5191a85d9dbb080c0288f02236ab13d987417bac206fcf8a508fc6f88
Section: misc
Priority: optional
Description: The mrs_uav_hw_api package

Package: ros-jazzy-mrs-uav-managers
Version: 2:2.0.0-0noble.20250910.213232~git.f5a061d.base.669a0c7a
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 16428
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-uav-managers_2.0.0-0noble.20250910.213232~git.f5a061d.base.669a0c7a_arm64.deb
Size: 2223296
MD5sum: 441031c7bbb3fc5be4191307ead1b44c
SHA1: 9ef001deada13d9380c5d98c7b7a19f516ad1b3a
SHA256: 85374b41b8fbf401a7d43cbce3020e922c25af8dee90debb4250785a103f0bf9
Section: misc
Priority: optional
Description: MRS UAV Managers

Package: ros-jazzy-mrs-uav-managers
Version: 2:2.0.0-0noble.20250910.213310~git.f5a061d.base.3afa6b89
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 16628
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-uav-managers_2.0.0-0noble.20250910.213310~git.f5a061d.base.3afa6b89_amd64.deb
Size: 2431020
MD5sum: 8ec94535976d1c21a98b465a76cd13b3
SHA1: 932d82324869533f672f9e4d3c968637e6035cae
SHA256: 09e3f69ab2f7db4d42f6c09fd4b4ffa8aec4d506e78fbb5f776882f17c2ce26f
Section: misc
Priority: optional
Description: MRS UAV Managers

Package: ros-jazzy-mrs-uav-modules
Version: 2:2.0.0-0noble.20250727.210553~git.23c5f7e.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-modules-msgs, ros-jazzy-mrs-serial
Filename: ./ros-jazzy-mrs-uav-modules_2.0.0-0noble.20250727.210553~git.23c5f7e.base.3afa6b89_amd64.deb
Size: 4978
MD5sum: 6388df52094cd1bf641b1dd0d0826fc5
SHA1: d68d2d9da8106c7f8c86c946341f85e12d21944f
SHA256: 6d2e74c9773e8b46e05561877d311bf3e06618932f94134876b2ce0140e791b7
Section: misc
Priority: optional
Description: The MRS UAV Modules metapackage

Package: ros-jazzy-mrs-uav-modules
Version: 2:2.0.0-0noble.20250727.212909~git.23c5f7e.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-modules-msgs, ros-jazzy-mrs-serial
Filename: ./ros-jazzy-mrs-uav-modules_2.0.0-0noble.20250727.212909~git.23c5f7e.base.669a0c7a_arm64.deb
Size: 4978
MD5sum: 73cd313cf06b1245467f44b7622b1b22
SHA1: 00a31f305055a2b76ee47a1e312ae003fa80f240
SHA256: 17a685693ce78d87e67ceba456bee31988ca41238a09fd7b25ea2515007eb23a
Section: misc
Priority: optional
Description: The MRS UAV Modules metapackage

Package: ros-jazzy-mrs-uav-path-loader
Version: 2:2.0.0-0noble.20250721.113941~on.push.build.git.371f5da.base.69e9398d
Architecture: amd64
Maintainer: Artyom Tsoy <tsoyartem30@gmail.com>
Installed-Size: 329
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-eigen3-cmake-module, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components
Filename: ./ros-jazzy-mrs-uav-path-loader_2.0.0-0noble.20250721.113941~on.push.build.git.371f5da.base.69e9398d_amd64.deb
Size: 92450
MD5sum: fcb752855bbe975d23155d442fa985bf
SHA1: ddf3da36dd01efc0e6d05c720a78481580a5ae06
SHA256: 9abf33c4f77abf71d7bd8d2122e9d26cfa9e8ad96677c3eba584e0f41bc3ab8d
Section: misc
Priority: optional
Description: Ported path loader component for ROS 2

Package: ros-jazzy-mrs-uav-path-loader
Version: 2:2.0.0-0noble.20250721.114154~on.push.build.git.371f5da.base.9c8e41b8
Architecture: arm64
Maintainer: Artyom Tsoy <tsoyartem30@gmail.com>
Installed-Size: 385
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-eigen3-cmake-module, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components
Filename: ./ros-jazzy-mrs-uav-path-loader_2.0.0-0noble.20250721.114154~on.push.build.git.371f5da.base.9c8e41b8_arm64.deb
Size: 84304
MD5sum: 3d1020ba01fa4015c70720344bc4e9d4
SHA1: 795cf39e3abb7ffc938eb17a5048d4c879ee79af
SHA256: bb57c518e48f184aba30aca2070f80338cb0a11ffee0e58a97794bb80b94f953
Section: misc
Priority: optional
Description: Ported path loader component for ROS 2

Package: ros-jazzy-mrs-uav-px4-api
Version: 2:2.0.0-0noble.20250910.212758~git.8381a88.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 3389
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), mrs-geographiclib-datasets, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mavros, ros-jazzy-mavros-extras, ros-jazzy-mavros-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-px4-api_2.0.0-0noble.20250910.212758~git.8381a88.base.3afa6b89_amd64.deb
Size: 449594
MD5sum: 9f9b356877515583f0e09a31e27c526d
SHA1: b3e1fbab355ce6db54a03b022b79e3393036df8c
SHA256: 310a124dc4dc5be8829d0b0b4ff040bf2b53c9efd4f684f70494a33a4fd40715
Section: misc
Priority: optional
Description: PX4 API for MRS UAV System

Package: ros-jazzy-mrs-uav-px4-api
Version: 2:2.0.0-0noble.20250910.215741~git.8381a88.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 3376
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), mrs-geographiclib-datasets, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mavros, ros-jazzy-mavros-extras, ros-jazzy-mavros-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-px4-api_2.0.0-0noble.20250910.215741~git.8381a88.base.669a0c7a_arm64.deb
Size: 413842
MD5sum: 0764810af7a6d211169834e88a64527b
SHA1: 4f3f76c84403a01dde33a1e5602f4e532f265724
SHA256: 73fae9d49bb68168a811e625b5e26d6df22fa9ef1044406c584af2e40b0538f1
Section: misc
Priority: optional
Description: PX4 API for MRS UAV System

Package: ros-jazzy-mrs-uav-state-estimators
Version: 2:2.0.0-0noble.20250910.215353~git.198ec54.base.3afa6b89
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 11168
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-state-estimators_2.0.0-0noble.20250910.215353~git.198ec54.base.3afa6b89_amd64.deb
Size: 1349842
MD5sum: 8db0096b71ba3aef0571d097f099b33c
SHA1: 926e7323ddf46fa576bec39892d6ed7b36ee9efb
SHA256: 69ccdcae82e96a529eabaf2aa0f0f402833246d1cd3f55642561e586ed93462d
Section: misc
Priority: optional
Description: MRS UAV State Estimators

Package: ros-jazzy-mrs-uav-state-estimators
Version: 2:2.0.0-0noble.20250910.221852~git.198ec54.base.669a0c7a
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 11324
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-state-estimators_2.0.0-0noble.20250910.221852~git.198ec54.base.669a0c7a_arm64.deb
Size: 1255962
MD5sum: e7213f3c22f8121fbcfa0230c2a9d509
SHA1: daf25cdf4290f8d95affb956167527f95632aed2
SHA256: 2bf7e705d79506e3e342a91fc50921eff2dd141127da28efb1ce1f2d53ed4eae
Section: misc
Priority: optional
Description: MRS UAV State Estimators

Package: ros-jazzy-mrs-uav-status
Version: 2:2.0.0-0noble.20250910.204635~git.f599027.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <klaxalk@gmail.com>
Installed-Size: 5974
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libncurses6 (>= 6), libstdc++6 (>= 13.1), libtinfo6 (>= 6), libyaml-cpp0.8 (>= 0.7.0), libboost-dev, libncurses-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs
Filename: ./ros-jazzy-mrs-uav-status_2.0.0-0noble.20250910.204635~git.f599027.base.3afa6b89_amd64.deb
Size: 798194
MD5sum: 456214dc96737512da29362599ea77c6
SHA1: 971c103b04286a71eb9a3f30fc93ba51c036f839
SHA256: 9d1d5a4ae48bb2bdb4d0ede13131f80d757de1aa15f7d9db24e80a6a902821de
Section: misc
Priority: optional
Description: The mrs_uav_status package

Package: ros-jazzy-mrs-uav-status
Version: 2:2.0.0-0noble.20250910.210319~git.f599027.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <klaxalk@gmail.com>
Installed-Size: 5989
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libncurses6 (>= 6), libstdc++6 (>= 13.1), libtinfo6 (>= 6), libyaml-cpp0.8 (>= 0.7.0), libboost-dev, libncurses-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs
Filename: ./ros-jazzy-mrs-uav-status_2.0.0-0noble.20250910.210319~git.f599027.base.669a0c7a_arm64.deb
Size: 730382
MD5sum: f64a823f296a7278fffca5708bafb194
SHA1: c45b526d03099d02af187abfe627d72995972615
SHA256: 7777953f8a9f8db3566843a5d8fd20231d2be7307651c33fbf06a0c2f922a37d
Section: misc
Priority: optional
Description: The mrs_uav_status package

Package: ros-jazzy-mrs-uav-system
Version: 2:2.0.0-0noble.20250827.210506~git.8ed9d31.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-modules
Filename: ./ros-jazzy-mrs-uav-system_2.0.0-0noble.20250827.210506~git.8ed9d31.base.3afa6b89_amd64.deb
Size: 4968
MD5sum: eb7d92788bcab676156d727343232722
SHA1: ade9f4b81da5c71708c7bec51fc4df5cdd21342f
SHA256: 2273a8c35db9bf6969b22862fc7aa2fd97aedfc284fd55cea12d4804e20863d3
Section: misc
Priority: optional
Description: The MRS UAV System metapackage

Package: ros-jazzy-mrs-uav-system
Version: 2:2.0.0-0noble.20250827.210736~git.8ed9d31.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-modules
Filename: ./ros-jazzy-mrs-uav-system_2.0.0-0noble.20250827.210736~git.8ed9d31.base.669a0c7a_arm64.deb
Size: 4974
MD5sum: 6dbdb851de97a826fb0afaf1d03ffb1a
SHA1: d71f0dc06c382497ad5c4d4c2623a0e1c71cc1b6
SHA256: f9e8f14c73dda532eb8c93d01d7b8d129fe790d05a2d9470ad52920584a84875
Section: misc
Priority: optional
Description: The MRS UAV System metapackage

Package: ros-jazzy-mrs-uav-system-full
Version: 2:2.0.0-0noble.20250827.210533~git.8ed9d31.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 42
Depends: libomp-dev, ros-jazzy-depthai-ros, ros-jazzy-mrs-open-vins-core, ros-jazzy-mrs-realsense, ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-deployment, ros-jazzy-mrs-uav-flightforge-simulator, ros-jazzy-mrs-uav-modules, ros-jazzy-mrs-uav-px4-api, ros-jazzy-ouster-ros
Filename: ./ros-jazzy-mrs-uav-system-full_2.0.0-0noble.20250827.210533~git.8ed9d31.base.3afa6b89_amd64.deb
Size: 5432
MD5sum: 1f3835b01f07c258f67fda4cbdea5fa7
SHA1: 263fc4f5cfd3fce8e342d1afe14e08ba8c71993d
SHA256: 0748ef46b08f559f26321b3492ef7f61e136b47644a0711bd2e92440c4de256a
Section: misc
Priority: optional
Description: The MRS UAV System Full metapackage

Package: ros-jazzy-mrs-uav-system-full
Version: 2:2.0.0-0noble.20250827.210804~git.8ed9d31.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 42
Depends: libomp-dev, ros-jazzy-depthai-ros, ros-jazzy-mrs-open-vins-core, ros-jazzy-mrs-realsense, ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-deployment, ros-jazzy-mrs-uav-flightforge-simulator, ros-jazzy-mrs-uav-modules, ros-jazzy-mrs-uav-px4-api, ros-jazzy-ouster-ros
Filename: ./ros-jazzy-mrs-uav-system-full_2.0.0-0noble.20250827.210804~git.8ed9d31.base.669a0c7a_arm64.deb
Size: 5424
MD5sum: a39a91d5dd0b94966925600f964b8ec2
SHA1: b6053b2ac55915fdf3393e6b3663e6816d7242f1
SHA256: 8ed3bdb821e196226292be59e168ed949cc2a866a1b9b1ad2f2637f1ec1ba7a6
Section: misc
Priority: optional
Description: The MRS UAV System Full metapackage

Package: ros-jazzy-mrs-uav-testing
Version: 2:2.0.0-0noble.20250910.204638~git.9197d8c.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 12753
Depends: libyaml-cpp-dev, ros-jazzy-backward-ros, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-testing_2.0.0-0noble.20250910.204638~git.9197d8c.base.669a0c7a_arm64.deb
Size: 526730
MD5sum: 887c52237f3b7132b28db95e5d191de2
SHA1: cfe05f2cd979b35d0a558652e3a0c324ab159b15
SHA256: 8925ab5371488bcc1473c7b31d220d9e11e91fd3a16c15e311ec5218e0c7a6a8
Section: misc
Priority: optional
Description: mrs_uav_testing

Package: ros-jazzy-mrs-uav-testing
Version: 2:2.0.0-0noble.20250910.205226~git.9197d8c.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 11908
Depends: libyaml-cpp-dev, ros-jazzy-backward-ros, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-testing_2.0.0-0noble.20250910.205226~git.9197d8c.base.3afa6b89_amd64.deb
Size: 515030
MD5sum: 30fed8d15028939abcac27e5a34e3ae7
SHA1: 4b7d65c7b5c39dd71c171e942b3d0c7e849ef1f5
SHA256: 57c82ade51abebfd53d06088997aa487fc9f58d501c45d75d99b790ef82d78b5
Section: misc
Priority: optional
Description: mrs_uav_testing

Package: ros-jazzy-mrs-uav-trackers
Version: 2:2.0.0-0noble.20250910.220405~git.011f290.base.3afa6b89
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2402
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-trackers_2.0.0-0noble.20250910.220405~git.011f290.base.3afa6b89_amd64.deb
Size: 539148
MD5sum: bad87657b04a9f809ec38e906d27da6a
SHA1: c2634ec475a1ba3ed47c99588b9a49d9a8e933d0
SHA256: 58ae82f542d2c9494244f46cbfa952ddf39bcca71b80be7af198422f62169987
Section: misc
Priority: optional
Description: MRS UAV Trackers

Package: ros-jazzy-mrs-uav-trackers
Version: 2:2.0.0-0noble.20250910.221150~git.011f290.base.669a0c7a
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2368
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-trackers_2.0.0-0noble.20250910.221150~git.011f290.base.669a0c7a_arm64.deb
Size: 494764
MD5sum: 211a3d87cd983a0da9ca96f537d4a659
SHA1: 914d7eed667b3556365cc708bcd0dd440d521775
SHA256: d814d7d640967b049663510357abb05746ea31f68e92eb3de3e8d0bef5e942af
Section: misc
Priority: optional
Description: MRS UAV Trackers

Package: ros-jazzy-mrs-uav-trajectory-generation
Version: 2:2.0.0-0noble.20250910.210902~git.326d93f.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2334
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nlopt (>= 2.4.2), ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-trajectory-generation_2.0.0-0noble.20250910.210902~git.326d93f.base.3afa6b89_amd64.deb
Size: 495880
MD5sum: adcff713cfa151fa2f0898186bf24cea
SHA1: 1709e5526f24133decbbd61cf6b5c6ff05461a1c
SHA256: c5cf12741cc6e3b0c910f75224f8eda0f60656645360d7213de71de107fb2888
Section: misc
Priority: optional
Description: MRS UAV Trajectory Generation

Package: ros-jazzy-mrs-uav-trajectory-generation
Version: 2:2.0.0-0noble.20250910.211757~git.326d93f.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2285
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nlopt (>= 2.4.2), ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-trajectory-generation_2.0.0-0noble.20250910.211757~git.326d93f.base.669a0c7a_arm64.deb
Size: 458442
MD5sum: ba3f374cde7fbb6574a16d526079f440
SHA1: 40bd46b5a279f413599d4fcf27bbbf4eb14ce943
SHA256: aca2d7c854e52772b23ea2b0f051600466b6ab1a62b680e1472208a4baea86b5
Section: misc
Priority: optional
Description: MRS UAV Trajectory Generation

Package: ros-jazzy-mrs-vins-imu-filter
Version: 2:2.0.0-0noble.20250910.204145~git.ed1f843.base.669a0c7a
Architecture: arm64
Maintainer: Vaclav Pritzl <pritzvac@fel.cvut.cz>
Installed-Size: 747
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-std-msgs, ros-jazzy-tf2, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-vins-imu-filter_2.0.0-0noble.20250910.204145~git.ed1f843.base.669a0c7a_arm64.deb
Size: 163198
MD5sum: 3c9b5f4141a63f22c53e6c9789519752
SHA1: 8f322a4c3dc94f180c2b40bf0ac78b11353a0dd1
SHA256: 8eb19743a7f74fb7c5f57afbaa7742029547996b597ba7270cf187ba31a30638
Section: misc
Priority: optional
Description: The mrs_vins_imu_filter package

Package: ros-jazzy-mrs-vins-imu-filter
Version: 2:2.0.0-0noble.20250910.210103~git.ed1f843.base.3afa6b89
Architecture: amd64
Maintainer: Vaclav Pritzl <pritzvac@fel.cvut.cz>
Installed-Size: 727
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-std-msgs, ros-jazzy-tf2, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-vins-imu-filter_2.0.0-0noble.20250910.210103~git.ed1f843.base.3afa6b89_amd64.deb
Size: 173752
MD5sum: 1f28b253abe6a521ef435bb8253f3122
SHA1: ec3e379752da48d62b956ba83802c65917d101b9
SHA256: 64ab9c777d1e1931f96256d12c084d6dd8bc0fb7c2d04c59f17b6824eddc2994
Section: misc
Priority: optional
Description: The mrs_vins_imu_filter package

Package: ros-jazzy-mrs-vins-republisher
Version: 2:0.0.0-0noble.20250910.204250~git.49df730.base.3afa6b89
Architecture: amd64
Maintainer: Jan Bednar <bednaj14@fel.cvut.cz>
Installed-Size: 794
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-tf2, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-vins-republisher_0.0.0-0noble.20250910.204250~git.49df730.base.3afa6b89_amd64.deb
Size: 185516
MD5sum: 3deffd41c0f27227ded2aaf099534a3b
SHA1: 6219ac61c9cbe45c42222ebfe411ee6a3f94a11f
SHA256: d3bf6cd269fdfd540a750a29237fc06f9a4c75175bb5801dc51032948ecaddde
Section: misc
Priority: optional
Description: The mrs_vins_republisher package

Package: ros-jazzy-mrs-vins-republisher
Version: 2:0.0.0-0noble.20250910.205732~git.49df730.base.669a0c7a
Architecture: arm64
Maintainer: Jan Bednar <bednaj14@fel.cvut.cz>
Installed-Size: 818
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-tf2, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-vins-republisher_0.0.0-0noble.20250910.205732~git.49df730.base.669a0c7a_arm64.deb
Size: 173474
MD5sum: f7b52534a141d3029679ac91228604b0
SHA1: f94e2a16bab430a3bae6ad064467e4e0cdc79840
SHA256: e4fe87f3199424e3b1f06858b099da254183d2a7b3ea7299e87cd9bc26d3dbdd
Section: misc
Priority: optional
Description: The mrs_vins_republisher package

Package: ros-jazzy-nlopt
Version: 2:2.4.2-0noble.20250727.153532~git.2effa42.base.3afa6b89
Architecture: amd64
Maintainer: Steven G. Johnson <stevenj@alum.mit.edu>
Installed-Size: 1234
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 4.1.1), ros-jazzy-rclcpp
Filename: ./ros-jazzy-nlopt_2.4.2-0noble.20250727.153532~git.2effa42.base.3afa6b89_amd64.deb
Size: 283456
MD5sum: 8b3cf438896c05b0cfa0031af386cee9
SHA1: f1497002ddca34b5b01aa6724fe376362cbe1bfb
SHA256: 5c95d366a37b416c2d3259f4726cbdf722579fa80f40746e91d59752c5cd0978
Section: misc
Priority: optional
Homepage: http://ab-initio.mit.edu/wiki/index.php/NLopt
Description: nlopt ros wrapper

Package: ros-jazzy-nlopt
Version: 2:2.4.2-0noble.20250727.154008~git.2effa42.base.669a0c7a
Architecture: arm64
Maintainer: Steven G. Johnson <stevenj@alum.mit.edu>
Installed-Size: 1234
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 4.1.1), ros-jazzy-rclcpp
Filename: ./ros-jazzy-nlopt_2.4.2-0noble.20250727.154008~git.2effa42.base.669a0c7a_arm64.deb
Size: 277742
MD5sum: 485a3ae27921b73492346f5e53ae5166
SHA1: e40234a7c2ddb09789f2cc4f16f2650836076289
SHA256: 2739ddfe9dd1ef6c85ad2c8801e2660d7e0c5e1f1fb3a743ba55732804747605
Section: misc
Priority: optional
Homepage: http://ab-initio.mit.edu/wiki/index.php/NLopt
Description: nlopt ros wrapper

Package: ros-jazzy-octomap-msgs
Version: 2:2.0.1-0noble.20250729.152830~git.50eece2.base.669a0c7a
Architecture: arm64
Maintainer: Wolfgang Merkt <opensource@wolfgangmerkt.com>
Installed-Size: 1757
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-octomap-msgs_2.0.1-0noble.20250729.152830~git.50eece2.base.669a0c7a_arm64.deb
Size: 119554
MD5sum: bbab8bd1de1952b512c16ed493e8b594
SHA1: 315d76fd658a429ce2b79c3bb7314bb35780a560
SHA256: 7296616a2fc4fbca72d5a2bf5c74deb0ce00b56b0a4916d5c007eeed5d8eb6a8
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_msgs
Description: This package provides messages and serializations / conversion for the OctoMap library.
 This ROS2 version is based on version 0.3.3 of the ROS1 package.

Package: ros-jazzy-octomap-msgs
Version: 2:2.0.1-0noble.20250729.152902~git.50eece2.base.3afa6b89
Architecture: amd64
Maintainer: Wolfgang Merkt <opensource@wolfgangmerkt.com>
Installed-Size: 1394
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-octomap-msgs_2.0.1-0noble.20250729.152902~git.50eece2.base.3afa6b89_amd64.deb
Size: 120752
MD5sum: d5bfb5e229be7efe07963af9a3703ef1
SHA1: 363c41529e750fdc5e41336f43901461b9b700c6
SHA256: 3d6cbd939e5fe5b4c868c3f6355f03f3d91e1dee6aed4879a91d1e21a8a4ebde
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_msgs
Description: This package provides messages and serializations / conversion for the OctoMap library.
 This ROS2 version is based on version 0.3.3 of the ROS1 package.

Package: ros-jazzy-octomap-ros
Version: 2:0.4.4-0noble.20250729.153109~git.638592f.base.669a0c7a
Architecture: arm64
Maintainer: Wolfgang Merkt <opensource@wolfgangmerkt.com>
Installed-Size: 129
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), liboctomap-dev, ros-jazzy-octomap-msgs, ros-jazzy-sensor-msgs, ros-jazzy-tf2
Filename: ./ros-jazzy-octomap-ros_0.4.4-0noble.20250729.153109~git.638592f.base.669a0c7a_arm64.deb
Size: 14964
MD5sum: b3dad31e1208c7ed7e25c8e54243cc13
SHA1: 5f728fc4388ff519118eae27eb57c364a537975a
SHA256: 168c31a7b29c3d6ccb5af4eaa83832dd371434007b689e3c410eb4037ab19187
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_ros
Description: octomap_ros provides conversion functions between ROS and OctoMap's native types.
 This enables a convenvient use of the octomap package in ROS.

Package: ros-jazzy-octomap-ros
Version: 2:0.4.4-0noble.20250815.153616~git.638592f.base.3afa6b89
Architecture: amd64
Maintainer: Wolfgang Merkt <opensource@wolfgangmerkt.com>
Installed-Size: 81
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), liboctomap-dev, ros-jazzy-octomap-msgs, ros-jazzy-sensor-msgs, ros-jazzy-tf2
Filename: ./ros-jazzy-octomap-ros_0.4.4-0noble.20250815.153616~git.638592f.base.3afa6b89_amd64.deb
Size: 15066
MD5sum: e606bad350959ae4b605f9acf4625f61
SHA1: 2f6b049c01cba7872a89f3983fb5248585c7833c
SHA256: f912789a4dbcaa123ec35c0e4a477156e7d48ce0cfece02af097258f8566cea8
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_ros
Description: octomap_ros provides conversion functions between ROS and OctoMap's native types.
 This enables a convenvient use of the octomap package in ROS.

Package: ros-jazzy-octomap-rviz-plugins
Version: 2:2.1.1-0noble.20250729.152915~git.62ea089.base.669a0c7a
Architecture: arm64
Maintainer: Armin Hornung <armin@hornung.io>
Installed-Size: 1172
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liboctomap1.9t64 (>= 1.9.7+dfsg), libqt5core5t64 (>= 5.5.0), libstdc++6 (>= 13.1), ros-jazzy-rviz-ogre-vendor, liboctomap-dev, libqt5gui5, libqt5widgets5, qtbase5-dev, ros-jazzy-octomap-msgs, ros-jazzy-rclcpp, ros-jazzy-rviz-common, ros-jazzy-rviz-default-plugins, ros-jazzy-rviz-rendering
Filename: ./ros-jazzy-octomap-rviz-plugins_2.1.1-0noble.20250729.152915~git.62ea089.base.669a0c7a_arm64.deb
Size: 270636
MD5sum: c8570ce2962d37e0e13715e1a2823486
SHA1: fdcafbb96ad6ed9a5597b23ebfc81e16c3a949e1
SHA256: fd1907daf2f6816edad7cf55eb9f3bdce7c9d87c67735021896db5f3aa2cd4eb
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_rviz_plugins
Description: A set of plugins for displaying occupancy information decoded from binary octomap messages.

Package: ros-jazzy-octomap-rviz-plugins
Version: 2:2.1.1-0noble.20250729.153015~git.62ea089.base.3afa6b89
Architecture: amd64
Maintainer: Armin Hornung <armin@hornung.io>
Installed-Size: 1187
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liboctomap1.9t64 (>= 1.9.7+dfsg), libqt5core5t64 (>= 5.15.1), libstdc++6 (>= 13.1), ros-jazzy-rviz-ogre-vendor, liboctomap-dev, libqt5gui5, libqt5widgets5, qtbase5-dev, ros-jazzy-octomap-msgs, ros-jazzy-rclcpp, ros-jazzy-rviz-common, ros-jazzy-rviz-default-plugins, ros-jazzy-rviz-rendering
Filename: ./ros-jazzy-octomap-rviz-plugins_2.1.1-0noble.20250729.153015~git.62ea089.base.3afa6b89_amd64.deb
Size: 280388
MD5sum: b74a7a66dac097b8a1161afb14ac7860
SHA1: 49d5387042b1f20739c79857867c1ae42a1da156
SHA256: 8b0a6020e7408e07eb225ab19570b6875c564985e1e94108e4dc3dd8b8ac7cfb
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_rviz_plugins
Description: A set of plugins for displaying occupancy information decoded from binary octomap messages.

Package: ros-jazzy-ouster-ros
Version: 2:0.13.11-0noble.20250815.152534~git.059de98.base.3afa6b89
Architecture: amd64
Maintainer: ouster developers <oss@ouster.io>
Installed-Size: 8497
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libcurl4t64 (>= 7.16.2), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.3.1), libjsoncpp25 (>= 1.9.5), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), curl, libcurl4-openssl-dev, libspdlog-dev, libtins-dev, net-tools, nmap, ros-jazzy-cv-bridge, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-ouster-sensor-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-ouster-ros_0.13.11-0noble.20250815.152534~git.059de98.base.3afa6b89_amd64.deb
Size: 1425674
MD5sum: c3170a3493ba400209a96b0c70fbe970
SHA1: df8e4d371da737e30f99bd321779d0dcc1140888
SHA256: 5adf46c5338439a820a12fae46b75898cc4f4797d3e958b79ed7a0d16708bcee
Section: misc
Priority: optional
Description: Ouster ROS2 driver

Package: ros-jazzy-ouster-ros
Version: 2:0.13.11-0noble.20250815.152622~git.059de98.base.669a0c7a
Architecture: arm64
Maintainer: ouster developers <oss@ouster.io>
Installed-Size: 8440
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libcurl4t64 (>= 7.16.2), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 4.5), libjsoncpp25 (>= 1.9.5), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), curl, libcurl4-openssl-dev, libspdlog-dev, libtins-dev, net-tools, nmap, ros-jazzy-cv-bridge, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-ouster-sensor-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-ouster-ros_0.13.11-0noble.20250815.152622~git.059de98.base.669a0c7a_arm64.deb
Size: 1334836
MD5sum: eda461d2ba476dbcd3da84dfec24b5c8
SHA1: 3c72d4e275f7cddac5e95680b3b75ffab533dca1
SHA256: ada9c432a696660f611d960d3f0a865a42c58ec65410d8628738e550c2168cd8
Section: misc
Priority: optional
Description: Ouster ROS2 driver

Package: ros-jazzy-ouster-sensor-msgs
Version: 2:0.12.2-0noble.20250815.152449~git.059de98.base.3afa6b89
Architecture: amd64
Maintainer: ouster developers <oss@ouster.io>
Installed-Size: 1741
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-ouster-sensor-msgs_0.12.2-0noble.20250815.152449~git.059de98.base.3afa6b89_amd64.deb
Size: 128064
MD5sum: 1768c0c80f5f2420702d8e60aefc895d
SHA1: cfe639849f97f2ada0deedfd1e2f219786da0ac1
SHA256: 7237376f9faeb3fc9d7ed27b26de088bff0cb33f1e206eb9b7213b977e19e421
Section: misc
Priority: optional
Description: ouster_ros message and service definitions

Package: ros-jazzy-ouster-sensor-msgs
Version: 2:0.12.2-0noble.20250815.152525~git.059de98.base.669a0c7a
Architecture: arm64
Maintainer: ouster developers <oss@ouster.io>
Installed-Size: 2067
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-ouster-sensor-msgs_0.12.2-0noble.20250815.152525~git.059de98.base.669a0c7a_arm64.deb
Size: 127358
MD5sum: 9628add679281a674b1a73def9087f97
SHA1: 07c5821658e3b0d7356c084c2dd6984e2a27db9e
SHA256: f027f555d3ca6670ba323d34ee39cec359a1a6e6588526c28c037eca2dce1c3e
Section: misc
Priority: optional
Description: ouster_ros message and service definitions

Package: ros-jazzy-ov-core
Version: 2:2.7.0-0noble.20250910.152121~git.195a3ee.base.3afa6b89
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1575
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-contrib406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-features2d406t64 (>= 4.6.0+dfsg), libopencv-highgui406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libopencv-video406t64 (>= 4.6.0+dfsg), libopencv-videoio406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-core_2.7.0-0noble.20250910.152121~git.195a3ee.base.3afa6b89_amd64.deb
Size: 507792
MD5sum: c994e3fa27338c2c9583cd2dc6a3dfaf
SHA1: 01b8db765545a35fa2967bda080ce359d913a6b4
SHA256: d48dfcb476a562bab40d1c90d0bd98acf793bedfe45d2427305b07e36388a113
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Core algorithms for visual-inertial navigation algorithms.

Package: ros-jazzy-ov-core
Version: 2:2.7.0-0noble.20250910.152811~git.195a3ee.base.669a0c7a
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1391
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-contrib406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-features2d406t64 (>= 4.6.0+dfsg), libopencv-highgui406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libopencv-video406t64 (>= 4.6.0+dfsg), libopencv-videoio406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-core_2.7.0-0noble.20250910.152811~git.195a3ee.base.669a0c7a_arm64.deb
Size: 488874
MD5sum: cb96bf41dfd158a9df2719c26f672551
SHA1: 0651be464dce2045d46a446a67f3b21aae3f19b1
SHA256: d610921cdeae0a3e02be7e61467223d723d284d6f90d055d3e17bae52b010928
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Core algorithms for visual-inertial navigation algorithms.

Package: ros-jazzy-ov-data
Version: 2:2.7.0-0noble.20250910.152339~git.195a3ee.base.3afa6b89
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 41
Filename: ./ros-jazzy-ov-data_2.7.0-0noble.20250910.152339~git.195a3ee.base.3afa6b89_amd64.deb
Size: 5088
MD5sum: 861a0ed683e9b37edc2707729ed062cc
SHA1: 7d363078f4be4769a9f5f2a1f501459f97372db1
SHA256: 591503afabf49fa673faf52941a6e8a75985ba5537a924f8c273a64f8e658c99
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Data for the OpenVINS project, mostly just groundtruth files...

Package: ros-jazzy-ov-data
Version: 2:2.7.0-0noble.20250910.152756~git.195a3ee.base.669a0c7a
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 41
Filename: ./ros-jazzy-ov-data_2.7.0-0noble.20250910.152756~git.195a3ee.base.669a0c7a_arm64.deb
Size: 5094
MD5sum: 4c21c2e9d4bcb13af4a8eb88f3cce0c5
SHA1: 979bda1afe0ffdc59d34cd465df4cfb5f8e74466
SHA256: 9161fd60979728c514343483ab3d87f6cf3e9c8ed01711c474ed1d63c163edaa
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Data for the OpenVINS project, mostly just groundtruth files...

Package: ros-jazzy-ov-eval
Version: 2:2.7.0-0noble.20250910.152356~git.195a3ee.base.3afa6b89
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1063
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libboost-all-dev, libeigen3-dev, ros-jazzy-ov-core, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-eval_2.7.0-0noble.20250910.152356~git.195a3ee.base.3afa6b89_amd64.deb
Size: 290082
MD5sum: 3db314415103e7f69ed9372281ac6331
SHA1: 614bc33a424a077f8698b281f2914d4a8835a182
SHA256: a2340a70bb5285138458f131e0dfebb8b415c5852b8f8a20ee29aa85452711b6
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Evaluation methods and scripts for visual-inertial odometry systems.

Package: ros-jazzy-ov-eval
Version: 2:2.7.0-0noble.20250910.153132~git.195a3ee.base.669a0c7a
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1239
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libboost-all-dev, libeigen3-dev, ros-jazzy-ov-core, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-eval_2.7.0-0noble.20250910.153132~git.195a3ee.base.669a0c7a_arm64.deb
Size: 280830
MD5sum: 4bd5976a9ce35d0e7de322918b3f6d3d
SHA1: 76cc6c1c0b00608342d96c74f0e39d4d5f6e88dc
SHA256: e094df571ef07fa129768e0ac858a7edb6e2aa7a3e8362a0c6fb97a95e4c8a23
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Evaluation methods and scripts for visual-inertial odometry systems.

Package: ros-jazzy-ov-init
Version: 2:2.7.0-0noble.20250910.152518~git.195a3ee.base.3afa6b89
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1718
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libceres4t64 (>= 2.2.0+dfsg), libgcc-s1 (>= 4.0), libgoogle-glog0v6t64 (>= 0.6.0), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libceres-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-ov-core, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-init_2.7.0-0noble.20250910.152518~git.195a3ee.base.3afa6b89_amd64.deb
Size: 559088
MD5sum: 1e7f64a61831582a597407c6cebfacb5
SHA1: f7515c63db1221e8ac0b19d4e0b59698e966dc02
SHA256: eaf6ed69f484d3b60d9885491ad614be906d493f564ccb98df61973b4ae90eee
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Initialization package which handles static and dynamic initialization.

Package: ros-jazzy-ov-init
Version: 2:2.7.0-0noble.20250910.153351~git.195a3ee.base.669a0c7a
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1446
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libceres4t64 (>= 2.2.0+dfsg), libgcc-s1 (>= 3.3.1), libgoogle-glog0v6t64 (>= 0.6.0), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libceres-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-ov-core, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-init_2.7.0-0noble.20250910.153351~git.195a3ee.base.669a0c7a_arm64.deb
Size: 512290
MD5sum: a9f40a462636771e12d4680eb873191c
SHA1: 3465a969ad2c154485bc1951a88f1c3b166ecf0b
SHA256: 7c8ef0c649e09bb34f1be5859f2130000da0abfb15bff66e9b562b0bd4b20a62
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Initialization package which handles static and dynamic initialization.

Package: ros-jazzy-ov-msckf
Version: 2:2.7.0-0noble.20250910.152800~git.195a3ee.base.3afa6b89
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 13605
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-contrib406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-features2d406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libceres-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-nav-msgs, ros-jazzy-ov-core, ros-jazzy-ov-init, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-ov-msckf_2.7.0-0noble.20250910.152800~git.195a3ee.base.3afa6b89_amd64.deb
Size: 3979622
MD5sum: d42703e080aa225d917ab709fbedefae
SHA1: ca336e0656680247b66a027957678d78d15434f2
SHA256: 0cdc7ea27e488063a468ccbc163ca3c59f075fd20c115ded1289b139525c0cef
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Implementation of a type-based error-state Kalman filter.

Package: ros-jazzy-ov-msckf
Version: 2:2.7.0-0noble.20250910.153822~git.195a3ee.base.669a0c7a
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 13268
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 4.5), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-contrib406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-features2d406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libceres-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-nav-msgs, ros-jazzy-ov-core, ros-jazzy-ov-init, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-ov-msckf_2.7.0-0noble.20250910.153822~git.195a3ee.base.669a0c7a_arm64.deb
Size: 3961958
MD5sum: fb241ffce986e26c14962fe9cd35c10f
SHA1: 67c7ba6b9a7c5e10fb5fdb174571d9fbc9d2e21f
SHA256: 06c0a337e73ff5173ff43f672a710c1991e9fdad611060a8a8d658985db50ba4
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Implementation of a type-based error-state Kalman filter.

Package: ros-jazzy-px4
Version: 1.16.0
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./ros-jazzy-px4_1.16.0_amd64.deb
Size: 27272166
MD5sum: a4c12d57e9c047bc8ff400bb453b6cce
SHA1: 8de55a3b1de185b7a10101594e23cf1fc1e4b4b1
SHA256: 15f9b7f38f4d11405b3ba97575c807b08d2181d6644c52c9e28fb6b4994755d7
Description: PX4

Package: ros-jazzy-px4
Version: 1.16.0
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./ros-jazzy-px4_1.16.0_arm64.deb
Size: 26850734
MD5sum: 2c332276aed159bdc84c1c6c821f6e5d
SHA1: 6a652af10819f5c9ac72a3d892cb9125b0a42318
SHA256: f32215f6b8fb3b39468ff23fdda781bf5e20f443e55db576fb6a3bf41489c204
Description: PX4

